#include "ModelCustom.h"
#include "ModelReadOnly.h"
#include "ModelReadWrite.h"
#include "Models.h"
#include "common/Diagnostics.h"
#include "common/LLVMUtils.h"

#include "common/Vector.h"

using namespace llvm;
using namespace moya;

static AnalysisStatus modelAMPIInitC(const ModelCustom& model,
                                     Instruction* call,
                                     Function* f,
                                     const Vector<Contents>& args,
                                     Environment& env,
                                     Store& store,
                                     Function* caller) {
  AnalysisStatus changed = AnalysisStatus::Unchanged;

  for(unsigned i = 0; i < args.size(); i++) {
    changed |= model.markRead(args.at(i), getArgumentType(f, i), store, call);
    for(const Content* c : args.at(i))
      // AMPI_Init probably does some kind of magic to ensure that the right
      // arguments are passed to mpirun/mpiexec and the executable gets the
      // rest. If we arbitrarily mark the pointers as being written, we will
      // end up with runtime pointers which breaks the analysis. So we have
      // a "dummy" write to ensure that it does get marked as written
      if(const auto* addr = dyn_cast<Store::Address>(c))
        store.write(addr, Contents(), nullptr, call, changed);
      else if(Content::isNullptr(c) or isa<ContentUndef>(c))
        ;
      else
        moya_error("Expected pointer to AMPI_Init. Got " << c->str());
  }

  env.push(store.getRuntimeScalar());

  return changed;
}

void Models::init_libampi(const Module& module) {
  add(new ModelReadWrite("AMPI_Send", {1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_send_", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Recv", {0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_recv_", {0, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Get_count", {1, 1, 0}));
  add(new ModelReadWrite("ampi_get_count_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Bsend", {1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_bsend_", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Ssend", {1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_ssend_", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Rsend", {1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_rsend_", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Buffer_attach", {0, 1}));
  add(new ModelReadWrite("ampi_buffer_attach_", {0, 1, 0}));
  add(new ModelReadWrite("AMPI_Buffer_detach", {0, 0}));
  add(new ModelReadWrite("ampi_buffer_detach_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_Isend", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_isend_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ibsend", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ibsend_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Issend", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_issend_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Irsend", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_irsend_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Irecv", {0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_irecv_", {0, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Wait", {0, 0}));
  add(new ModelReadWrite("ampi_wait_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_Request_free", {0}));
  add(new ModelReadWrite("ampi_request_free_", {0, 0}));
  add(new ModelReadWrite("AMPI_Waitany", {1, 0, 0, 0}));
  add(new ModelReadWrite("ampi_waitany_", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Waitall", {1, 0, 0}));
  add(new ModelReadWrite("ampi_waitall_", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Waitsome", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("ampi_waitsome_", {1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Iprobe", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_iprobe_", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Probe", {1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_probe_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Cancel", {0}));
  add(new ModelReadWrite("ampi_cancel_", {0, 0}));
  add(new ModelReadWrite("AMPI_Send_init", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_send_init_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Bsend_init", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_bsend_init_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ssend_init", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ssend_init_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Rsend_init", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_rsend_init_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Recv_init", {0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_recv_init_", {0, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Start", {0}));
  add(new ModelReadWrite("ampi_start_", {0, 0}));
  add(new ModelReadWrite("AMPI_Startall", {1, 0}));
  add(new ModelReadWrite("ampi_startall_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Sendrecv",
                         {1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_sendrecv_",
                         {1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Sendrecv_replace", {0, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_sendrecv_replace_",
                         {0, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Address", {1, 0}));
  add(new ModelReadWrite("ampi_address_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Get_elements", {1, 1, 0}));
  add(new ModelReadWrite("ampi_get_elements_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Pack", {1, 1, 1, 0, 1, 0, 1}));
  add(new ModelReadWrite("ampi_pack_", {1, 1, 1, 0, 1, 0, 1, 0}));
  add(new ModelReadWrite("AMPI_Unpack", {1, 1, 0, 0, 1, 1, 1}));
  add(new ModelReadWrite("ampi_unpack_", {1, 1, 0, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Pack_size", {1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_pack_size_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Barrier", {1}));
  add(new ModelReadWrite("ampi_barrier_", {1, 0}));
  add(new ModelReadWrite("AMPI_Bcast", {0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_bcast_", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Gather", {1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_gather_", {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Gatherv", {1, 1, 1, 0, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_gatherv_", {1, 1, 1, 0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Scatter", {1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_scatter_", {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Scatterv", {1, 1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_scatterv_", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Allgather", {1, 1, 1, 0, 1, 1, 1}));
  add(new ModelReadWrite("ampi_allgather_", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Allgatherv", {1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_allgatherv_", {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Alltoall", {1, 1, 1, 0, 1, 1, 1}));
  add(new ModelReadWrite("ampi_alltoall_", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Alltoallv", {1, 1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_alltoallv_", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Alltoallw", {1, 1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_alltoallw_", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Exscan", {1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_exscan_", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Reduce", {1, 0, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_reduce_", {1, 0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Op_create", {0, 1, 0}));
  add(new ModelReadWrite("ampi_op_create_", {0, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Op_free", {0}));
  add(new ModelReadWrite("ampi_op_free_", {0, 0}));
  add(new ModelReadWrite("AMPI_Allreduce", {1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_allreduce_", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Reduce_scatter", {1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_reduce_scatter_", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Scan", {1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_scan_", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Group_size", {1, 0}));
  add(new ModelReadWrite("ampi_group_size_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Group_rank", {1, 0}));
  add(new ModelReadWrite("ampi_group_rank_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Group_translate_ranks", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_group_translate_ranks_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Group_compare", {1, 1, 0}));
  add(new ModelReadWrite("ampi_group_compare_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_group", {1, 0}));
  add(new ModelReadWrite("ampi_comm_group_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Group_union", {1, 1, 0}));
  add(new ModelReadWrite("ampi_group_union_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Group_intersection", {1, 1, 0}));
  add(new ModelReadWrite("ampi_group_intersection_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Group_difference", {1, 1, 0}));
  add(new ModelReadWrite("ampi_group_difference_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Group_incl", {1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_group_incl_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Group_excl", {1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_group_excl_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Group_range_incl", {1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_group_range_incl_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Group_range_excl", {1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_group_range_excl_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Group_free", {0}));
  add(new ModelReadWrite("ampi_group_free_", {0, 0}));
  add(new ModelReadWrite("AMPI_Comm_size", {1, 0}));
  add(new ModelReadWrite("ampi_comm_size_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_rank", {1, 0}));
  add(new ModelReadWrite("ampi_comm_rank_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_compare", {1, 1, 0}));
  add(new ModelReadWrite("ampi_comm_compare_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_dup", {1, 0}));
  add(new ModelReadWrite("ampi_comm_dup_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_dup_with_info", {1, 1, 0}));
  add(new ModelReadWrite("ampi_comm_dup_with_info_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_create", {1, 1, 0}));
  add(new ModelReadWrite("ampi_comm_create_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_split", {1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_comm_split_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_free", {0}));
  add(new ModelReadWrite("ampi_comm_free_", {0, 0}));
  add(new ModelReadWrite("AMPI_Comm_test_inter", {1, 0}));
  add(new ModelReadWrite("ampi_comm_test_inter_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_remote_size", {1, 0}));
  add(new ModelReadWrite("ampi_comm_remote_size_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_remote_group", {1, 0}));
  add(new ModelReadWrite("ampi_comm_remote_group_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Intercomm_create", {1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_intercomm_create_", {1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Intercomm_merge", {1, 1, 0}));
  add(new ModelReadWrite("ampi_intercomm_merge_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Keyval_create", {0, 0, 0, 0}));
  add(new ModelReadWrite("ampi_keyval_create_", {0, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Keyval_free", {0}));
  add(new ModelReadWrite("ampi_keyval_free_", {0, 0}));
  add(new ModelReadWrite("AMPI_Attr_put", {1, 1, 0}));
  add(new ModelReadWrite("ampi_attr_put_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Attr_get", {1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_attr_get_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Attr_delete", {1, 1}));
  add(new ModelReadWrite("ampi_attr_delete_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Cart_create", {1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_cart_create_", {1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Dims_create", {1, 1, 0}));
  add(new ModelReadWrite("ampi_dims_create_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Graph_create", {1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_graph_create_", {1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Graphdims_get", {1, 0, 0}));
  add(new ModelReadWrite("ampi_graphdims_get_", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Graph_get", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_graph_get_", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Cartdim_get", {1, 0}));
  add(new ModelReadWrite("ampi_cartdim_get_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Cart_get", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("ampi_cart_get_", {1, 1, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Cart_rank", {1, 1, 0}));
  add(new ModelReadWrite("ampi_cart_rank_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Cart_coords", {1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_cart_coords_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Graph_neighbors_count", {1, 1, 0}));
  add(new ModelReadWrite("ampi_graph_neighbors_count_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Graph_neighbors", {1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_graph_neighbors_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Cart_shift", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_cart_shift_", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Cart_sub", {1, 1, 0}));
  add(new ModelReadWrite("ampi_cart_sub_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Cart_map", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_cart_map_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Graph_map", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_graph_map_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Get_processor_name", {0, 0}));
  add(new ModelReadWrite("ampi_get_processor_name_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_Get_version", {0, 0}));
  add(new ModelReadWrite("ampi_get_version_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_Get_library_version", {0, 0}));
  add(new ModelReadWrite("ampi_get_library_version_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_Errhandler_create", {0, 0}));
  add(new ModelReadWrite("ampi_errhandler_create_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_Errhandler_set", {1, 1}));
  add(new ModelReadWrite("ampi_errhandler_set_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Errhandler_get", {1, 0}));
  add(new ModelReadWrite("ampi_errhandler_get_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Errhandler_free", {0}));
  add(new ModelReadWrite("ampi_errhandler_free_", {0, 0}));
  add(new ModelReadWrite("AMPI_Error_string", {1, 0, 0}));
  add(new ModelReadWrite("ampi_error_string_", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Error_class", {1, 0}));
  add(new ModelReadWrite("ampi_error_class_", {1, 0, 0}));
  add(new ModelReadOnly("AMPI_Wtime"));
  add(new ModelReadOnly("ampi_wtime_"));
  add(new ModelReadOnly("AMPI_Wtick"));
  add(new ModelReadOnly("ampi_wtick_"));
  add(new ModelCustom("AMPI_Init", modelAMPIInitC));
  add(new ModelReadWrite("ampi_init_", {0}));
  add(new ModelReadWrite("AMPI_Finalize", {}));
  add(new ModelReadWrite("ampi_finalize_", {0}));
  add(new ModelReadWrite("AMPI_Initialized", {0}));
  add(new ModelReadWrite("ampi_initialized_", {0, 0}));
  add(new ModelReadWrite("AMPI_Abort", {1, 1}));
  add(new ModelReadWrite("ampi_abort_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Pcontrol", {1}));
  add(new ModelReadWrite("ampi_pcontrol_", {1, 0}));
  add(new ModelReadWrite("AMPI_Close_port", {1}));
  add(new ModelReadWrite("ampi_close_port_", {1, 0}));
  add(new ModelReadWrite("AMPI_Comm_accept", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_comm_accept_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_connect", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_comm_connect_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_disconnect", {0}));
  add(new ModelReadWrite("ampi_comm_disconnect_", {0, 0}));
  add(new ModelReadWrite("AMPI_Comm_get_parent", {0}));
  add(new ModelReadWrite("ampi_comm_get_parent_", {0, 0}));
  add(new ModelReadWrite("AMPI_Comm_join", {1, 0}));
  add(new ModelReadWrite("ampi_comm_join_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_spawn", {1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_comm_spawn_", {1, 0, 1, 1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_spawn_multiple",
                         {1, 0, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_comm_spawn_multiple_",
                         {1, 0, 0, 1, 1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Lookup_name", {1, 1, 0}));
  add(new ModelReadWrite("ampi_lookup_name_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Open_port", {1, 0}));
  add(new ModelReadWrite("ampi_open_port_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Publish_name", {1, 1, 1}));
  add(new ModelReadWrite("ampi_publish_name_", {1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Unpublish_name", {1, 1, 1}));
  add(new ModelReadWrite("ampi_unpublish_name_", {1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Comm_set_info", {1, 1}));
  add(new ModelReadWrite("ampi_comm_set_info_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Comm_get_info", {1, 0}));
  add(new ModelReadWrite("ampi_comm_get_info_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Accumulate", {1, 1, 1, 1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_accumulate_", {1, 1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Get", {0, 1, 1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_get_", {0, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Put", {1, 1, 1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_put_", {1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_complete", {1}));
  add(new ModelReadWrite("ampi_win_complete_", {1, 0}));
  add(new ModelReadWrite("AMPI_Win_create", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_win_create_", {0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_fence", {1, 1}));
  add(new ModelReadWrite("ampi_win_fence_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_free", {0}));
  add(new ModelReadWrite("ampi_win_free_", {0, 0}));
  add(new ModelReadWrite("AMPI_Win_get_group", {1, 0}));
  add(new ModelReadWrite("ampi_win_get_group_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_lock", {1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_win_lock_", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_post", {1, 1, 1}));
  add(new ModelReadWrite("ampi_win_post_", {1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_start", {1, 1, 1}));
  add(new ModelReadWrite("ampi_win_start_", {1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_test", {1, 0}));
  add(new ModelReadWrite("ampi_win_test_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_unlock", {1, 1}));
  add(new ModelReadWrite("ampi_win_unlock_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_wait", {1}));
  add(new ModelReadWrite("ampi_win_wait_", {1, 0}));
  add(new ModelReadWrite("AMPI_Win_allocate", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_win_allocate_", {1, 1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_allocate_shared", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_win_allocate_shared_", {1, 1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_shared_query", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("ampi_win_shared_query_", {1, 1, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_create_dynamic", {1, 1, 0}));
  add(new ModelReadWrite("ampi_win_create_dynamic_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_attach", {1, 0, 1}));
  add(new ModelReadWrite("ampi_win_attach_", {1, 0, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_detach", {1, 1}));
  add(new ModelReadWrite("ampi_win_detach_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_get_info", {1, 0}));
  add(new ModelReadWrite("ampi_win_get_info_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_set_info", {1, 1}));
  add(new ModelReadWrite("ampi_win_set_info_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Get_accumulate",
                         {1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_get_accumulate_",
                         {1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Fetch_and_op", {1, 0, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_fetch_and_op_", {1, 0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Compare_and_swap", {1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_compare_and_swap_", {1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Rput", {1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_rput_", {1, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Rget", {0, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_rget_", {0, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Raccumulate", {1, 1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_raccumulate_",
                         {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Rget_accumulate",
                         {1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_rget_accumulate_",
                         {1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_lock_all", {1, 1}));
  add(new ModelReadWrite("ampi_win_lock_all_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_unlock_all", {1}));
  add(new ModelReadWrite("ampi_win_unlock_all_", {1, 0}));
  add(new ModelReadWrite("AMPI_Win_flush", {1, 1}));
  add(new ModelReadWrite("ampi_win_flush_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_flush_all", {1}));
  add(new ModelReadWrite("ampi_win_flush_all_", {1, 0}));
  add(new ModelReadWrite("AMPI_Win_flush_local", {1, 1}));
  add(new ModelReadWrite("ampi_win_flush_local_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_flush_local_all", {1}));
  add(new ModelReadWrite("ampi_win_flush_local_all_", {1, 0}));
  add(new ModelReadWrite("AMPI_Win_sync", {1}));
  add(new ModelReadWrite("ampi_win_sync_", {1, 0}));
  add(new ModelReadWrite("AMPI_Add_error_class", {0}));
  add(new ModelReadWrite("ampi_add_error_class_", {0, 0}));
  add(new ModelReadWrite("AMPI_Add_std::error_code", {1, 0}));
  add(new ModelReadWrite("ampi_add_std::error_code_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Add_error_string", {1, 1}));
  add(new ModelReadWrite("ampi_add_error_string_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Comm_call_errhandler", {1, 1}));
  add(new ModelReadWrite("ampi_comm_call_errhandler_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Comm_create_keyval", {0, 0, 0, 0}));
  add(new ModelReadWrite("ampi_comm_create_keyval_", {0, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_delete_attr", {1, 1}));
  add(new ModelReadWrite("ampi_comm_delete_attr_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Comm_free_keyval", {0}));
  add(new ModelReadWrite("ampi_comm_free_keyval_", {0, 0}));
  add(new ModelReadWrite("AMPI_Comm_get_attr", {1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_comm_get_attr_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_get_name", {1, 0, 0}));
  add(new ModelReadWrite("ampi_comm_get_name_", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_set_attr", {1, 1, 0}));
  add(new ModelReadWrite("ampi_comm_set_attr_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_set_name", {1, 1}));
  add(new ModelReadWrite("ampi_comm_set_name_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_call_errhandler", {0, 1}));
  add(new ModelReadWrite("ampi_file_call_errhandler_", {0, 1, 0}));
  add(new ModelReadWrite("AMPI_Grequest_complete", {1}));
  add(new ModelReadWrite("ampi_grequest_complete_", {1, 0}));
  add(new ModelReadWrite("AMPI_Grequest_start", {0, 0, 0, 0, 0}));
  add(new ModelReadWrite("ampi_grequest_start_", {0, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Init_thread", {0, 0, 1, 0}));
  add(new ModelReadWrite("ampi_init_thread_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Is_thread_main", {0}));
  add(new ModelReadWrite("ampi_is_thread_main_", {0, 0}));
  add(new ModelReadWrite("AMPI_Query_thread", {0}));
  add(new ModelReadWrite("ampi_query_thread_", {0, 0}));
  add(new ModelReadWrite("AMPI_Status_set_cancelled", {0, 1}));
  add(new ModelReadWrite("ampi_status_set_cancelled_", {0, 1, 0}));
  add(new ModelReadWrite("AMPI_Status_set_elements", {0, 1, 1}));
  add(new ModelReadWrite("ampi_status_set_elements_", {0, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_call_errhandler", {1, 1}));
  add(new ModelReadWrite("ampi_win_call_errhandler_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_create_keyval", {0, 0, 0, 0}));
  add(new ModelReadWrite("ampi_win_create_keyval_", {0, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_delete_attr", {1, 1}));
  add(new ModelReadWrite("ampi_win_delete_attr_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_free_keyval", {0}));
  add(new ModelReadWrite("ampi_win_free_keyval_", {0, 0}));
  add(new ModelReadWrite("AMPI_Win_get_attr", {1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_win_get_attr_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_get_name", {1, 0, 0}));
  add(new ModelReadWrite("ampi_win_get_name_", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_set_attr", {1, 1, 0}));
  add(new ModelReadWrite("ampi_win_set_attr_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_set_name", {1, 1}));
  add(new ModelReadWrite("ampi_win_set_name_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Alloc_mem", {1, 1, 0}));
  add(new ModelReadWrite("ampi_alloc_mem_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_create_errhandler", {0, 0}));
  add(new ModelReadWrite("ampi_comm_create_errhandler_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_get_errhandler", {1, 0}));
  add(new ModelReadWrite("ampi_comm_get_errhandler_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_set_errhandler", {1, 1}));
  add(new ModelReadWrite("ampi_comm_set_errhandler_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_create_errhandler", {0, 0}));
  add(new ModelReadWrite("ampi_file_create_errhandler_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_get_errhandler", {0, 0}));
  add(new ModelReadWrite("ampi_file_get_errhandler_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_set_errhandler", {0, 1}));
  add(new ModelReadWrite("ampi_file_set_errhandler_", {0, 1, 0}));
  add(new ModelReadWrite("AMPI_Finalized", {0}));
  add(new ModelReadWrite("ampi_finalized_", {0, 0}));
  add(new ModelReadWrite("AMPI_Free_mem", {0}));
  add(new ModelReadWrite("ampi_free_mem_", {0, 0}));
  add(new ModelReadWrite("AMPI_Get_address", {1, 0}));
  add(new ModelReadWrite("ampi_get_address_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Info_create", {0}));
  add(new ModelReadWrite("ampi_info_create_", {0, 0}));
  add(new ModelReadWrite("AMPI_Info_delete", {1, 1}));
  add(new ModelReadWrite("ampi_info_delete_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Info_dup", {1, 0}));
  add(new ModelReadWrite("ampi_info_dup_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Info_free", {0}));
  add(new ModelReadWrite("ampi_info_free_", {0, 0}));
  add(new ModelReadWrite("AMPI_Info_get", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_info_get_", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Info_get_nkeys", {1, 0}));
  add(new ModelReadWrite("ampi_info_get_nkeys_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Info_get_nthkey", {1, 1, 0}));
  add(new ModelReadWrite("ampi_info_get_nthkey_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Info_get_valuelen", {1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_info_get_valuelen_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Info_set", {1, 1, 1}));
  add(new ModelReadWrite("ampi_info_set_", {1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Pack_external", {1, 1, 1, 1, 0, 1, 0}));
  add(new ModelReadWrite("ampi_pack_external_", {1, 1, 1, 1, 0, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Pack_external_size", {1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_pack_external_size_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Request_get_status", {1, 0, 0}));
  add(new ModelReadWrite("ampi_request_get_status_", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Status_c2f", {1, 0}));
  add(new ModelReadWrite("ampi_status_c2f_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Status_f2c", {1, 0}));
  add(new ModelReadWrite("ampi_status_f2c_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Unpack_external", {1, 1, 1, 0, 0, 1, 1}));
  add(new ModelReadWrite("ampi_unpack_external_", {1, 1, 1, 0, 0, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Win_create_errhandler", {0, 0}));
  add(new ModelReadWrite("ampi_win_create_errhandler_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_get_errhandler", {1, 0}));
  add(new ModelReadWrite("ampi_win_get_errhandler_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Win_set_errhandler", {1, 1}));
  add(new ModelReadWrite("ampi_win_set_errhandler_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Reduce_local", {1, 0, 1, 1, 1}));
  add(new ModelReadWrite("ampi_reduce_local_", {1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Op_commutative", {1, 0}));
  add(new ModelReadWrite("ampi_op_commutative_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Reduce_scatter_block", {1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_reduce_scatter_block_", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Dist_graph_create_adjacent",
                         {1, 1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_dist_graph_create_adjacent_",
                         {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Dist_graph_create",
                         {1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_dist_graph_create_",
                         {1, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Dist_graph_neighbors_count", {1, 0, 0, 0}));
  add(new ModelReadWrite("ampi_dist_graph_neighbors_count_", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Dist_graph_neighbors", {1, 1, 0, 0, 1, 0, 0}));
  add(new ModelReadWrite("ampi_dist_graph_neighbors_",
                         {1, 1, 0, 0, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Improbe", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("ampi_improbe_", {1, 1, 1, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Imrecv", {0, 1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_imrecv_", {0, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Mprobe", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_mprobe_", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Mrecv", {0, 1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_mrecv_", {0, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Comm_idup", {1, 0, 0}));
  add(new ModelReadWrite("ampi_comm_idup_", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Ibarrier", {1, 0}));
  add(new ModelReadWrite("ampi_ibarrier_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ibcast", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ibcast_", {0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Igather", {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_igather_", {1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Igatherv", {1, 1, 1, 0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_igatherv_", {1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Iscatter", {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_iscatter_", {1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Iscatterv", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_iscatterv_", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Iallgather", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_iallgather_", {1, 1, 1, 0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Iallgatherv", {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_iallgatherv_", {1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ialltoall", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ialltoall_", {1, 1, 1, 0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ialltoallv", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ialltoallv_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ialltoallw", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ialltoallw_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ireduce", {1, 0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ireduce_", {1, 0, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Iallreduce", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_iallreduce_", {1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ireduce_scatter", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ireduce_scatter_", {1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ireduce_scatter_block", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ireduce_scatter_block_",
                         {1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Iscan", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_iscan_", {1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Iexscan", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_iexscan_", {1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ineighbor_allgather", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ineighbor_allgather_",
                         {1, 1, 1, 0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ineighbor_allgatherv",
                         {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ineighbor_allgatherv_",
                         {1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ineighbor_alltoall", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ineighbor_alltoall_",
                         {1, 1, 1, 0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ineighbor_alltoallv",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ineighbor_alltoallv_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Ineighbor_alltoallw",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_ineighbor_alltoallw_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Neighbor_allgather", {1, 1, 1, 0, 1, 1, 1}));
  add(new ModelReadWrite("ampi_neighbor_allgather_", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Neighbor_allgatherv", {1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_neighbor_allgatherv_",
                         {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Neighbor_alltoall", {1, 1, 1, 0, 1, 1, 1}));
  add(new ModelReadWrite("ampi_neighbor_alltoall_", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Neighbor_alltoallv",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_neighbor_alltoallv_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Neighbor_alltoallw",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_neighbor_alltoallw_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Comm_split_type", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_comm_split_type_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Get_elements_x", {1, 1, 0}));
  add(new ModelReadWrite("ampi_get_elements_x_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Status_set_elements_x", {0, 1, 1}));
  add(new ModelReadWrite("ampi_status_set_elements_x_", {0, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Comm_create_group", {1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_comm_create_group_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Send", {1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_send_", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Recv", {0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_recv_", {0, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Get_count", {1, 1, 0}));
  add(new ModelReadWrite("pampi_get_count_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Bsend", {1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_bsend_", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Ssend", {1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_ssend_", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Rsend", {1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_rsend_", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Buffer_attach", {0, 1}));
  add(new ModelReadWrite("pampi_buffer_attach_", {0, 1, 0}));
  add(new ModelReadWrite("PAMPI_Buffer_detach", {0, 0}));
  add(new ModelReadWrite("pampi_buffer_detach_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Isend", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_isend_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ibsend", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ibsend_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Issend", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_issend_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Irsend", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_irsend_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Irecv", {0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_irecv_", {0, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Wait", {0, 0}));
  add(new ModelReadWrite("pampi_wait_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Request_free", {0}));
  add(new ModelReadWrite("pampi_request_free_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Waitany", {1, 0, 0, 0}));
  add(new ModelReadWrite("pampi_waitany_", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Waitall", {1, 0, 0}));
  add(new ModelReadWrite("pampi_waitall_", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Waitsome", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("pampi_waitsome_", {1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Iprobe", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_iprobe_", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Probe", {1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_probe_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Cancel", {0}));
  add(new ModelReadWrite("pampi_cancel_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Send_init", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_send_init_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Bsend_init", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_bsend_init_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ssend_init", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ssend_init_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Rsend_init", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_rsend_init_", {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Recv_init", {0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_recv_init_", {0, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Start", {0}));
  add(new ModelReadWrite("pampi_start_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Startall", {1, 0}));
  add(new ModelReadWrite("pampi_startall_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Sendrecv",
                         {1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_sendrecv_",
                         {1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Sendrecv_replace",
                         {0, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_sendrecv_replace_",
                         {0, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Address", {1, 0}));
  add(new ModelReadWrite("pampi_address_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Get_elements", {1, 1, 0}));
  add(new ModelReadWrite("pampi_get_elements_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Pack", {1, 1, 1, 0, 1, 0, 1}));
  add(new ModelReadWrite("pampi_pack_", {1, 1, 1, 0, 1, 0, 1, 0}));
  add(new ModelReadWrite("PAMPI_Unpack", {1, 1, 0, 0, 1, 1, 1}));
  add(new ModelReadWrite("pampi_unpack_", {1, 1, 0, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Pack_size", {1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_pack_size_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Barrier", {1}));
  add(new ModelReadWrite("pampi_barrier_", {1, 0}));
  add(new ModelReadWrite("PAMPI_Bcast", {0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_bcast_", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Gather", {1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_gather_", {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Gatherv", {1, 1, 1, 0, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_gatherv_", {1, 1, 1, 0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Scatter", {1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_scatter_", {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Scatterv", {1, 1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_scatterv_", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Allgather", {1, 1, 1, 0, 1, 1, 1}));
  add(new ModelReadWrite("pampi_allgather_", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Allgatherv", {1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_allgatherv_", {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Alltoall", {1, 1, 1, 0, 1, 1, 1}));
  add(new ModelReadWrite("pampi_alltoall_", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Alltoallv", {1, 1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_alltoallv_", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Alltoallw", {1, 1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_alltoallw_", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Exscan", {1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_exscan_", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Reduce", {1, 0, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_reduce_", {1, 0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Op_create", {0, 1, 0}));
  add(new ModelReadWrite("pampi_op_create_", {0, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Op_free", {0}));
  add(new ModelReadWrite("pampi_op_free_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Allreduce", {1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_allreduce_", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Reduce_scatter", {1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_reduce_scatter_", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Scan", {1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_scan_", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Group_size", {1, 0}));
  add(new ModelReadWrite("pampi_group_size_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Group_rank", {1, 0}));
  add(new ModelReadWrite("pampi_group_rank_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Group_translate_ranks", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_group_translate_ranks_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Group_compare", {1, 1, 0}));
  add(new ModelReadWrite("pampi_group_compare_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_group", {1, 0}));
  add(new ModelReadWrite("pampi_comm_group_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Group_union", {1, 1, 0}));
  add(new ModelReadWrite("pampi_group_union_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Group_intersection", {1, 1, 0}));
  add(new ModelReadWrite("pampi_group_intersection_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Group_difference", {1, 1, 0}));
  add(new ModelReadWrite("pampi_group_difference_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Group_incl", {1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_group_incl_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Group_excl", {1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_group_excl_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Group_range_incl", {1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_group_range_incl_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Group_range_excl", {1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_group_range_excl_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Group_free", {0}));
  add(new ModelReadWrite("pampi_group_free_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_size", {1, 0}));
  add(new ModelReadWrite("pampi_comm_size_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_rank", {1, 0}));
  add(new ModelReadWrite("pampi_comm_rank_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_compare", {1, 1, 0}));
  add(new ModelReadWrite("pampi_comm_compare_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_dup", {1, 0}));
  add(new ModelReadWrite("pampi_comm_dup_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_dup_with_info", {1, 1, 0}));
  add(new ModelReadWrite("pampi_comm_dup_with_info_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_create", {1, 1, 0}));
  add(new ModelReadWrite("pampi_comm_create_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_split", {1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_comm_split_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_free", {0}));
  add(new ModelReadWrite("pampi_comm_free_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_test_inter", {1, 0}));
  add(new ModelReadWrite("pampi_comm_test_inter_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_remote_size", {1, 0}));
  add(new ModelReadWrite("pampi_comm_remote_size_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_remote_group", {1, 0}));
  add(new ModelReadWrite("pampi_comm_remote_group_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Intercomm_create", {1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_intercomm_create_", {1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Intercomm_merge", {1, 1, 0}));
  add(new ModelReadWrite("pampi_intercomm_merge_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Keyval_create", {0, 0, 0, 0}));
  add(new ModelReadWrite("pampi_keyval_create_", {0, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Keyval_free", {0}));
  add(new ModelReadWrite("pampi_keyval_free_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Attr_put", {1, 1, 0}));
  add(new ModelReadWrite("pampi_attr_put_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Attr_get", {1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_attr_get_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Attr_delete", {1, 1}));
  add(new ModelReadWrite("pampi_attr_delete_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Cart_create", {1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_cart_create_", {1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Dims_create", {1, 1, 0}));
  add(new ModelReadWrite("pampi_dims_create_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Graph_create", {1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_graph_create_", {1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Graphdims_get", {1, 0, 0}));
  add(new ModelReadWrite("pampi_graphdims_get_", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Graph_get", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_graph_get_", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Cartdim_get", {1, 0}));
  add(new ModelReadWrite("pampi_cartdim_get_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Cart_get", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("pampi_cart_get_", {1, 1, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Cart_rank", {1, 1, 0}));
  add(new ModelReadWrite("pampi_cart_rank_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Cart_coords", {1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_cart_coords_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Graph_neighbors_count", {1, 1, 0}));
  add(new ModelReadWrite("pampi_graph_neighbors_count_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Graph_neighbors", {1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_graph_neighbors_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Cart_shift", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_cart_shift_", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Cart_sub", {1, 1, 0}));
  add(new ModelReadWrite("pampi_cart_sub_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Cart_map", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_cart_map_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Graph_map", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_graph_map_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Get_processor_name", {0, 0}));
  add(new ModelReadWrite("pampi_get_processor_name_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Get_version", {0, 0}));
  add(new ModelReadWrite("pampi_get_version_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Get_library_version", {0, 0}));
  add(new ModelReadWrite("pampi_get_library_version_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Errhandler_create", {0, 0}));
  add(new ModelReadWrite("pampi_errhandler_create_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Errhandler_set", {1, 1}));
  add(new ModelReadWrite("pampi_errhandler_set_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Errhandler_get", {1, 0}));
  add(new ModelReadWrite("pampi_errhandler_get_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Errhandler_free", {0}));
  add(new ModelReadWrite("pampi_errhandler_free_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Error_string", {1, 0, 0}));
  add(new ModelReadWrite("pampi_error_string_", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Error_class", {1, 0}));
  add(new ModelReadWrite("pampi_error_class_", {1, 0, 0}));
  add(new ModelReadOnly("PAMPI_Wtime"));
  add(new ModelReadOnly("pampi_wtime_"));
  add(new ModelReadOnly("PAMPI_Wtick"));
  add(new ModelReadOnly("pampi_wtick_"));
  add(new ModelReadWrite("PAMPI_Init", {0, 0}));
  add(new ModelReadWrite("pampi_init_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Finalize", {}));
  add(new ModelReadWrite("pampi_finalize_", {0}));
  add(new ModelReadWrite("PAMPI_Initialized", {0}));
  add(new ModelReadWrite("pampi_initialized_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Abort", {1, 1}));
  add(new ModelReadWrite("pampi_abort_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Pcontrol", {1}));
  add(new ModelReadWrite("pampi_pcontrol_", {1, 0}));
  add(new ModelReadWrite("PAMPI_Close_port", {1}));
  add(new ModelReadWrite("pampi_close_port_", {1, 0}));
  add(new ModelReadWrite("PAMPI_Comm_accept", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_comm_accept_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_connect", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_comm_connect_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_disconnect", {0}));
  add(new ModelReadWrite("pampi_comm_disconnect_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_get_parent", {0}));
  add(new ModelReadWrite("pampi_comm_get_parent_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_join", {1, 0}));
  add(new ModelReadWrite("pampi_comm_join_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_spawn", {1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_comm_spawn_", {1, 0, 1, 1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_spawn_multiple",
                         {1, 0, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_comm_spawn_multiple_",
                         {1, 0, 0, 1, 1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Lookup_name", {1, 1, 0}));
  add(new ModelReadWrite("pampi_lookup_name_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Open_port", {1, 0}));
  add(new ModelReadWrite("pampi_open_port_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Publish_name", {1, 1, 1}));
  add(new ModelReadWrite("pampi_publish_name_", {1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Unpublish_name", {1, 1, 1}));
  add(new ModelReadWrite("pampi_unpublish_name_", {1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Comm_set_info", {1, 1}));
  add(new ModelReadWrite("pampi_comm_set_info_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Comm_get_info", {1, 0}));
  add(new ModelReadWrite("pampi_comm_get_info_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Accumulate", {1, 1, 1, 1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_accumulate_", {1, 1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Get", {0, 1, 1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_get_", {0, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Put", {1, 1, 1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_put_", {1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_complete", {1}));
  add(new ModelReadWrite("pampi_win_complete_", {1, 0}));
  add(new ModelReadWrite("PAMPI_Win_create", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_win_create_", {0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_fence", {1, 1}));
  add(new ModelReadWrite("pampi_win_fence_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_free", {0}));
  add(new ModelReadWrite("pampi_win_free_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Win_get_group", {1, 0}));
  add(new ModelReadWrite("pampi_win_get_group_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_lock", {1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_win_lock_", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_post", {1, 1, 1}));
  add(new ModelReadWrite("pampi_win_post_", {1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_start", {1, 1, 1}));
  add(new ModelReadWrite("pampi_win_start_", {1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_test", {1, 0}));
  add(new ModelReadWrite("pampi_win_test_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_unlock", {1, 1}));
  add(new ModelReadWrite("pampi_win_unlock_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_wait", {1}));
  add(new ModelReadWrite("pampi_win_wait_", {1, 0}));
  add(new ModelReadWrite("PAMPI_Win_allocate", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_win_allocate_", {1, 1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_allocate_shared", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_win_allocate_shared_", {1, 1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_shared_query", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("pampi_win_shared_query_", {1, 1, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_create_dynamic", {1, 1, 0}));
  add(new ModelReadWrite("pampi_win_create_dynamic_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_attach", {1, 0, 1}));
  add(new ModelReadWrite("pampi_win_attach_", {1, 0, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_detach", {1, 1}));
  add(new ModelReadWrite("pampi_win_detach_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_get_info", {1, 0}));
  add(new ModelReadWrite("pampi_win_get_info_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_set_info", {1, 1}));
  add(new ModelReadWrite("pampi_win_set_info_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Get_accumulate",
                         {1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_get_accumulate_",
                         {1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Fetch_and_op", {1, 0, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_fetch_and_op_", {1, 0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Compare_and_swap", {1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_compare_and_swap_", {1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Rput", {1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_rput_", {1, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Rget", {0, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_rget_", {0, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Raccumulate", {1, 1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_raccumulate_",
                         {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Rget_accumulate",
                         {1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_rget_accumulate_",
                         {1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_lock_all", {1, 1}));
  add(new ModelReadWrite("pampi_win_lock_all_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_unlock_all", {1}));
  add(new ModelReadWrite("pampi_win_unlock_all_", {1, 0}));
  add(new ModelReadWrite("PAMPI_Win_flush", {1, 1}));
  add(new ModelReadWrite("pampi_win_flush_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_flush_all", {1}));
  add(new ModelReadWrite("pampi_win_flush_all_", {1, 0}));
  add(new ModelReadWrite("PAMPI_Win_flush_local", {1, 1}));
  add(new ModelReadWrite("pampi_win_flush_local_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_flush_local_all", {1}));
  add(new ModelReadWrite("pampi_win_flush_local_all_", {1, 0}));
  add(new ModelReadWrite("PAMPI_Win_sync", {1}));
  add(new ModelReadWrite("pampi_win_sync_", {1, 0}));
  add(new ModelReadWrite("PAMPI_Add_error_class", {0}));
  add(new ModelReadWrite("pampi_add_error_class_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Add_std::error_code", {1, 0}));
  add(new ModelReadWrite("pampi_add_std::error_code_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Add_error_string", {1, 1}));
  add(new ModelReadWrite("pampi_add_error_string_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Comm_call_errhandler", {1, 1}));
  add(new ModelReadWrite("pampi_comm_call_errhandler_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Comm_create_keyval", {0, 0, 0, 0}));
  add(new ModelReadWrite("pampi_comm_create_keyval_", {0, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_delete_attr", {1, 1}));
  add(new ModelReadWrite("pampi_comm_delete_attr_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Comm_free_keyval", {0}));
  add(new ModelReadWrite("pampi_comm_free_keyval_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_get_attr", {1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_comm_get_attr_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_get_name", {1, 0, 0}));
  add(new ModelReadWrite("pampi_comm_get_name_", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_set_attr", {1, 1, 0}));
  add(new ModelReadWrite("pampi_comm_set_attr_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_set_name", {1, 1}));
  add(new ModelReadWrite("pampi_comm_set_name_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_call_errhandler", {0, 1}));
  add(new ModelReadWrite("pampi_file_call_errhandler_", {0, 1, 0}));
  add(new ModelReadWrite("PAMPI_Grequest_complete", {1}));
  add(new ModelReadWrite("pampi_grequest_complete_", {1, 0}));
  add(new ModelReadWrite("PAMPI_Grequest_start", {0, 0, 0, 0, 0}));
  add(new ModelReadWrite("pampi_grequest_start_", {0, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Init_thread", {0, 0, 1, 0}));
  add(new ModelReadWrite("pampi_init_thread_", {0, 0, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Is_thread_main", {0}));
  add(new ModelReadWrite("pampi_is_thread_main_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Query_thread", {0}));
  add(new ModelReadWrite("pampi_query_thread_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Status_set_cancelled", {0, 1}));
  add(new ModelReadWrite("pampi_status_set_cancelled_", {0, 1, 0}));
  add(new ModelReadWrite("PAMPI_Status_set_elements", {0, 1, 1}));
  add(new ModelReadWrite("pampi_status_set_elements_", {0, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_call_errhandler", {1, 1}));
  add(new ModelReadWrite("pampi_win_call_errhandler_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_create_keyval", {0, 0, 0, 0}));
  add(new ModelReadWrite("pampi_win_create_keyval_", {0, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_delete_attr", {1, 1}));
  add(new ModelReadWrite("pampi_win_delete_attr_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_free_keyval", {0}));
  add(new ModelReadWrite("pampi_win_free_keyval_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Win_get_attr", {1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_win_get_attr_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_get_name", {1, 0, 0}));
  add(new ModelReadWrite("pampi_win_get_name_", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_set_attr", {1, 1, 0}));
  add(new ModelReadWrite("pampi_win_set_attr_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_set_name", {1, 1}));
  add(new ModelReadWrite("pampi_win_set_name_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Alloc_mem", {1, 1, 0}));
  add(new ModelReadWrite("pampi_alloc_mem_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_create_errhandler", {0, 0}));
  add(new ModelReadWrite("pampi_comm_create_errhandler_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_get_errhandler", {1, 0}));
  add(new ModelReadWrite("pampi_comm_get_errhandler_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_set_errhandler", {1, 1}));
  add(new ModelReadWrite("pampi_comm_set_errhandler_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_create_errhandler", {0, 0}));
  add(new ModelReadWrite("pampi_file_create_errhandler_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_get_errhandler", {0, 0}));
  add(new ModelReadWrite("pampi_file_get_errhandler_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_set_errhandler", {0, 1}));
  add(new ModelReadWrite("pampi_file_set_errhandler_", {0, 1, 0}));
  add(new ModelReadWrite("PAMPI_Finalized", {0}));
  add(new ModelReadWrite("pampi_finalized_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Free_mem", {0}));
  add(new ModelReadWrite("pampi_free_mem_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Get_address", {1, 0}));
  add(new ModelReadWrite("pampi_get_address_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Info_create", {0}));
  add(new ModelReadWrite("pampi_info_create_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Info_delete", {1, 1}));
  add(new ModelReadWrite("pampi_info_delete_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Info_dup", {1, 0}));
  add(new ModelReadWrite("pampi_info_dup_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Info_free", {0}));
  add(new ModelReadWrite("pampi_info_free_", {0, 0}));
  add(new ModelReadWrite("PAMPI_Info_get", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_info_get_", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Info_get_nkeys", {1, 0}));
  add(new ModelReadWrite("pampi_info_get_nkeys_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Info_get_nthkey", {1, 1, 0}));
  add(new ModelReadWrite("pampi_info_get_nthkey_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Info_get_valuelen", {1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_info_get_valuelen_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Info_set", {1, 1, 1}));
  add(new ModelReadWrite("pampi_info_set_", {1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Pack_external", {1, 1, 1, 1, 0, 1, 0}));
  add(new ModelReadWrite("pampi_pack_external_", {1, 1, 1, 1, 0, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Pack_external_size", {1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_pack_external_size_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Request_get_status", {1, 0, 0}));
  add(new ModelReadWrite("pampi_request_get_status_", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Status_c2f", {1, 0}));
  add(new ModelReadWrite("pampi_status_c2f_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Status_f2c", {1, 0}));
  add(new ModelReadWrite("pampi_status_f2c_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Unpack_external", {1, 1, 1, 0, 0, 1, 1}));
  add(new ModelReadWrite("pampi_unpack_external_", {1, 1, 1, 0, 0, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Win_create_errhandler", {0, 0}));
  add(new ModelReadWrite("pampi_win_create_errhandler_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_get_errhandler", {1, 0}));
  add(new ModelReadWrite("pampi_win_get_errhandler_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Win_set_errhandler", {1, 1}));
  add(new ModelReadWrite("pampi_win_set_errhandler_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Reduce_local", {1, 0, 1, 1, 1}));
  add(new ModelReadWrite("pampi_reduce_local_", {1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Op_commutative", {1, 0}));
  add(new ModelReadWrite("pampi_op_commutative_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Reduce_scatter_block", {1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_reduce_scatter_block_", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Dist_graph_create_adjacent",
                         {1, 1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_dist_graph_create_adjacent_",
                         {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Dist_graph_create",
                         {1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_dist_graph_create_",
                         {1, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Dist_graph_neighbors_count", {1, 0, 0, 0}));
  add(new ModelReadWrite("pampi_dist_graph_neighbors_count_", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Dist_graph_neighbors", {1, 1, 0, 0, 1, 0, 0}));
  add(new ModelReadWrite("pampi_dist_graph_neighbors_",
                         {1, 1, 0, 0, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Improbe", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("pampi_improbe_", {1, 1, 1, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Imrecv", {0, 1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_imrecv_", {0, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Mprobe", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_mprobe_", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Mrecv", {0, 1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_mrecv_", {0, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_idup", {1, 0, 0}));
  add(new ModelReadWrite("pampi_comm_idup_", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ibarrier", {1, 0}));
  add(new ModelReadWrite("pampi_ibarrier_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ibcast", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ibcast_", {0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Igather", {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_igather_", {1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Igatherv", {1, 1, 1, 0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_igatherv_", {1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Iscatter", {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_iscatter_", {1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Iscatterv", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_iscatterv_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Iallgather", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_iallgather_", {1, 1, 1, 0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Iallgatherv", {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_iallgatherv_", {1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ialltoall", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ialltoall_", {1, 1, 1, 0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ialltoallv", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ialltoallv_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ialltoallw", {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ialltoallw_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ireduce", {1, 0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ireduce_", {1, 0, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Iallreduce", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_iallreduce_", {1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ireduce_scatter", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ireduce_scatter_", {1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ireduce_scatter_block", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ireduce_scatter_block_",
                         {1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Iscan", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_iscan_", {1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Iexscan", {1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_iexscan_", {1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ineighbor_allgather",
                         {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ineighbor_allgather_",
                         {1, 1, 1, 0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ineighbor_allgatherv",
                         {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ineighbor_allgatherv_",
                         {1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ineighbor_alltoall", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ineighbor_alltoall_",
                         {1, 1, 1, 0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ineighbor_alltoallv",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ineighbor_alltoallv_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Ineighbor_alltoallw",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_ineighbor_alltoallw_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Neighbor_allgather", {1, 1, 1, 0, 1, 1, 1}));
  add(new ModelReadWrite("pampi_neighbor_allgather_",
                         {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Neighbor_allgatherv",
                         {1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_neighbor_allgatherv_",
                         {1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Neighbor_alltoall", {1, 1, 1, 0, 1, 1, 1}));
  add(new ModelReadWrite("pampi_neighbor_alltoall_", {1, 1, 1, 0, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Neighbor_alltoallv",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_neighbor_alltoallv_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Neighbor_alltoallw",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_neighbor_alltoallw_",
                         {1, 1, 1, 1, 0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Comm_split_type", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_comm_split_type_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Comm_create_group", {1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_comm_create_group_", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Get_elements_x", {1, 1, 0}));
  add(new ModelReadWrite("pampi_get_elements_x_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Status_set_elements_x", {0, 1, 1}));
  add(new ModelReadWrite("pampi_status_set_elements_x_", {0, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_open", {1, 1, 1, 1, -2}));
  add(new ModelReadWrite("ampi_file_open_", {1, 1, 1, 1, -2, 0}));
  add(new ModelReadWrite("AMPI_File_close", {-1}));
  add(new ModelReadWrite("ampi_file_close_", {-1, 0}));
  add(new ModelReadWrite("AMPI_File_delete", {1, 1}));
  add(new ModelReadWrite("ampi_file_delete_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_set_size", {0, 1}));
  add(new ModelReadWrite("ampi_file_set_size_", {0, 1, 0}));
  add(new ModelReadWrite("AMPI_File_preallocate", {0, 1}));
  add(new ModelReadWrite("ampi_file_preallocate_", {0, 1, 0}));
  add(new ModelReadWrite("AMPI_File_get_size", {0, 0}));
  add(new ModelReadWrite("ampi_file_get_size_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_get_group", {0, 0}));
  add(new ModelReadWrite("ampi_file_get_group_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_get_amode", {0, 0}));
  add(new ModelReadWrite("ampi_file_get_amode_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_set_info", {0, 1}));
  add(new ModelReadWrite("ampi_file_set_info_", {0, 1, 0}));
  add(new ModelReadWrite("AMPI_File_get_info", {0, 0}));
  add(new ModelReadWrite("ampi_file_get_info_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_set_view", {0, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_file_set_view_", {0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_get_view", {0, 0, 0, 0, 0}));
  add(new ModelReadWrite("ampi_file_get_view_", {0, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_read_at", {0, 1, 0, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_read_at_", {0, 1, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_read_at_all", {0, 1, 0, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_read_at_all_", {0, 1, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_write_at", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_write_at_", {0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_write_at_all", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_write_at_all_", {0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_iread_at", {0, 1, 0, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_iread_at_", {0, 1, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_iwrite_at", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_iwrite_at_", {0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_read", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_read_", {0, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_read_all", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_read_all_", {0, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_write", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_write_", {0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_write_all", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_write_all_", {0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_iread", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_iread_", {0, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_iwrite", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_iwrite_", {0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_seek", {0, 1, 1}));
  add(new ModelReadWrite("ampi_file_seek_", {0, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_get_position", {0, 0}));
  add(new ModelReadWrite("ampi_file_get_position_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_get_byte_offset", {0, 1, 0}));
  add(new ModelReadWrite("ampi_file_get_byte_offset_", {0, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_read_shared", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_read_shared_", {0, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_write_shared", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_write_shared_", {0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_iread_shared", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_iread_shared_", {0, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_iwrite_shared", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_iwrite_shared_", {0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_read_ordered", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_read_ordered_", {0, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_write_ordered", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_file_write_ordered_", {0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_seek_shared", {0, 1, 1}));
  add(new ModelReadWrite("ampi_file_seek_shared_", {0, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_get_position_shared", {0, 0}));
  add(new ModelReadWrite("ampi_file_get_position_shared_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_read_at_all_begin", {0, 1, 0, 1, 1}));
  add(new ModelReadWrite("ampi_file_read_at_all_begin_", {0, 1, 0, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_read_at_all_end", {0, 0, 0}));
  add(new ModelReadWrite("ampi_file_read_at_all_end_", {0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_write_at_all_begin", {0, 1, 1, 1, 1}));
  add(new ModelReadWrite("ampi_file_write_at_all_begin_", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_write_at_all_end", {0, 1, 0}));
  add(new ModelReadWrite("ampi_file_write_at_all_end_", {0, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_read_all_begin", {0, 0, 1, 1}));
  add(new ModelReadWrite("ampi_file_read_all_begin_", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_read_all_end", {0, 0, 0}));
  add(new ModelReadWrite("ampi_file_read_all_end_", {0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_write_all_begin", {0, 1, 1, 1}));
  add(new ModelReadWrite("ampi_file_write_all_begin_", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_write_all_end", {0, 1, 0}));
  add(new ModelReadWrite("ampi_file_write_all_end_", {0, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_read_ordered_begin", {0, 0, 1, 1}));
  add(new ModelReadWrite("ampi_file_read_ordered_begin_", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_read_ordered_end", {0, 0, 0}));
  add(new ModelReadWrite("ampi_file_read_ordered_end_", {0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_write_ordered_begin", {0, 1, 1, 1}));
  add(new ModelReadWrite("ampi_file_write_ordered_begin_", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_File_write_ordered_end", {0, 1, 0}));
  add(new ModelReadWrite("ampi_file_write_ordered_end_", {0, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_get_type_extent", {0, 1, 0}));
  add(new ModelReadWrite("ampi_file_get_type_extent_", {0, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_File_set_atomicity", {0, 1}));
  add(new ModelReadWrite("ampi_file_set_atomicity_", {0, 1, 0}));
  add(new ModelReadWrite("AMPI_File_get_atomicity", {0, 0}));
  add(new ModelReadWrite("ampi_file_get_atomicity_", {0, 0, 0}));
  add(new ModelReadWrite("AMPI_File_sync", {0}));
  add(new ModelReadWrite("ampi_file_sync_", {0, 0}));
  add(new ModelReadWrite("AMPI_File_f2c", {1}));
  add(new ModelReadWrite("ampi_file_f2c_", {1, 0}));
  add(new ModelReadWrite("AMPI_File_c2f", {0}));
  add(new ModelReadWrite("ampi_file_c2f_", {0, 0}));
  add(new ModelReadWrite("PAMPI_File_open", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_open_", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_close", {-1}));
  add(new ModelReadWrite("pampi_file_close_", {-1, 0}));
  add(new ModelReadWrite("PAMPI_File_delete", {1, 1}));
  add(new ModelReadWrite("pampi_file_delete_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_set_size", {0, 1}));
  add(new ModelReadWrite("pampi_file_set_size_", {0, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_preallocate", {0, 1}));
  add(new ModelReadWrite("pampi_file_preallocate_", {0, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_get_size", {0, 0}));
  add(new ModelReadWrite("pampi_file_get_size_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_get_group", {0, 0}));
  add(new ModelReadWrite("pampi_file_get_group_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_get_amode", {0, 0}));
  add(new ModelReadWrite("pampi_file_get_amode_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_set_info", {0, 1}));
  add(new ModelReadWrite("pampi_file_set_info_", {0, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_get_info", {0, 0}));
  add(new ModelReadWrite("pampi_file_get_info_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_set_view", {0, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_file_set_view_", {0, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_get_view", {0, 0, 0, 0, 0}));
  add(new ModelReadWrite("pampi_file_get_view_", {0, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_read_at", {0, 1, 0, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_read_at_", {0, 1, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_read_at_all", {0, 1, 0, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_read_at_all_", {0, 1, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_write_at", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_write_at_", {0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_write_at_all", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_write_at_all_", {0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_iread_at", {0, 1, 0, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_iread_at_", {0, 1, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_iwrite_at", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_iwrite_at_", {0, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_read", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_read_", {0, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_read_all", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_read_all_", {0, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_write", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_write_", {0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_write_all", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_write_all_", {0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_iread", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_iread_", {0, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_iwrite", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_iwrite_", {0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_seek", {0, 1, 1}));
  add(new ModelReadWrite("pampi_file_seek_", {0, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_get_position", {0, 0}));
  add(new ModelReadWrite("pampi_file_get_position_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_get_byte_offset", {0, 1, 0}));
  add(new ModelReadWrite("pampi_file_get_byte_offset_", {0, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_read_shared", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_read_shared_", {0, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_write_shared", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_write_shared_", {0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_iread_shared", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_iread_shared_", {0, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_iwrite_shared", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_iwrite_shared_", {0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_read_ordered", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_read_ordered_", {0, 0, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_write_ordered", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_file_write_ordered_", {0, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_seek_shared", {0, 1, 1}));
  add(new ModelReadWrite("pampi_file_seek_shared_", {0, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_get_position_shared", {0, 0}));
  add(new ModelReadWrite("pampi_file_get_position_shared_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_read_at_all_begin", {0, 1, 0, 1, 1}));
  add(new ModelReadWrite("pampi_file_read_at_all_begin_", {0, 1, 0, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_read_at_all_end", {0, 0, 0}));
  add(new ModelReadWrite("pampi_file_read_at_all_end_", {0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_write_at_all_begin", {0, 1, 1, 1, 1}));
  add(new ModelReadWrite("pampi_file_write_at_all_begin_", {0, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_write_at_all_end", {0, 1, 0}));
  add(new ModelReadWrite("pampi_file_write_at_all_end_", {0, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_read_all_begin", {0, 0, 1, 1}));
  add(new ModelReadWrite("pampi_file_read_all_begin_", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_read_all_end", {0, 0, 0}));
  add(new ModelReadWrite("pampi_file_read_all_end_", {0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_write_all_begin", {0, 1, 1, 1}));
  add(new ModelReadWrite("pampi_file_write_all_begin_", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_write_all_end", {0, 1, 0}));
  add(new ModelReadWrite("pampi_file_write_all_end_", {0, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_read_ordered_begin", {0, 0, 1, 1}));
  add(new ModelReadWrite("pampi_file_read_ordered_begin_", {0, 0, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_read_ordered_end", {0, 0, 0}));
  add(new ModelReadWrite("pampi_file_read_ordered_end_", {0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_write_ordered_begin", {0, 1, 1, 1}));
  add(new ModelReadWrite("pampi_file_write_ordered_begin_", {0, 1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_write_ordered_end", {0, 1, 0}));
  add(new ModelReadWrite("pampi_file_write_ordered_end_", {0, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_get_type_extent", {0, 1, 0}));
  add(new ModelReadWrite("pampi_file_get_type_extent_", {0, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_set_atomicity", {0, 1}));
  add(new ModelReadWrite("pampi_file_set_atomicity_", {0, 1, 0}));
  add(new ModelReadWrite("PAMPI_File_get_atomicity", {0, 0}));
  add(new ModelReadWrite("pampi_file_get_atomicity_", {0, 0, 0}));
  add(new ModelReadWrite("PAMPI_File_sync", {0}));
  add(new ModelReadWrite("pampi_file_sync_", {0, 0}));
  add(new ModelReadWrite("PAMPI_File_f2c", {1}));
  add(new ModelReadWrite("pampi_file_f2c_", {1, 0}));
  add(new ModelReadWrite("PAMPI_File_c2f", {0}));
  add(new ModelReadWrite("pampi_file_c2f_", {0, 0}));

  add(new ModelReadWrite("AMPI_Register_datarep", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("ampi_register_datarep_", {1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Topo_test", {1, 0}));
  add(new ModelReadWrite("ampi_topo_test_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_struct", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_type_struct", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_set_attr", {1, 1, 1}));
  add(new ModelReadWrite("ampi_type_set_attr", {1, 1, 1, 0}));
  add(new ModelReadWrite("AMPI_Type_get_extent", {1, 0, 0}));
  add(new ModelReadWrite("ampi_type_get_extent", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_create_resized", {1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_type_create_resized", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_size", {1, 0}));
  add(new ModelReadWrite("ampi_type_size", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_get_true_extent", {1, 0, 0}));
  add(new ModelReadWrite("ampi_type_get_true_extent", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_dup", {1, 0}));
  add(new ModelReadWrite("ampi_type_dup", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_create_hindexed", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_type_create_hindexed", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_create_hvector", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_type_create_hvector", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_get_attr", {1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_type_get_attr", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_commit", {0}));
  add(new ModelReadWrite("ampi_type_commit", {0, 0}));
  add(new ModelReadWrite("AMPI_Type_get_true_extent_x", {1, 0, 0}));
  add(new ModelReadWrite("ampi_type_get_true_extent_x", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_get_lb", {1, 0}));
  add(new ModelReadWrite("ampi_type_get_lb", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_free_keyval", {0}));
  add(new ModelReadWrite("ampi_type_free_keyval", {0, 0}));
  add(new ModelReadWrite("AMPI_Type_free", {0}));
  add(new ModelReadWrite("ampi_type_free", {0, 0}));
  add(new ModelReadWrite("AMPI_Type_hindexed", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_type_hindexed", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_ub", {1, 0}));
  add(new ModelReadWrite("ampi_type_ub", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_create_darray",
                         {1, 1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_type_create_darray",
                         {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_hvector", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_type_hvector", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_get_extent_x", {1, 0, 0}));
  add(new ModelReadWrite("ampi_type_get_extent_x", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_create_hindexed_block", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_type_create_hindexed_block",
                         {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_indexed", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_type_indexed", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_create_subarray", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_type_create_subarray",
                         {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_create_keyval", {1, 1, 0, 1}));
  add(new ModelReadWrite("ampi_type_create_keyval", {1, 1, 0, 1, 0}));
  add(new ModelReadWrite("AMPI_Type_get_name", {1, 0, 0}));
  add(new ModelReadWrite("ampi_type_get_name", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_get_envelope", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("ampi_type_get_envelope", {1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_vector", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_type_vector", {1, 1, 1, 1, 0, 0}));

  add(new ModelReadWrite("PAMPI_Register_datarep", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("pampi_register_datarep_", {1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Topo_test", {1, 0}));
  add(new ModelReadWrite("pampi_topo_test_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_struct", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_type_struct", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_set_attr", {1, 1, 1}));
  add(new ModelReadWrite("pampi_type_set_attr", {1, 1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Type_get_extent", {1, 0, 0}));
  add(new ModelReadWrite("pampi_type_get_extent", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_create_resized", {1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_type_create_resized", {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_size", {1, 0}));
  add(new ModelReadWrite("pampi_type_size", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_get_true_extent", {1, 0, 0}));
  add(new ModelReadWrite("pampi_type_get_true_extent", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_dup", {1, 0}));
  add(new ModelReadWrite("pampi_type_dup", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_create_hindexed", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_type_create_hindexed", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_create_hvector", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_type_create_hvector", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_get_attr", {1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_type_get_attr", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_commit", {0}));
  add(new ModelReadWrite("pampi_type_commit", {0, 0}));
  add(new ModelReadWrite("PAMPI_Type_get_true_extent_x", {1, 0, 0}));
  add(new ModelReadWrite("pampi_type_get_true_extent_x", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_get_lb", {1, 0}));
  add(new ModelReadWrite("pampi_type_get_lb", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_free_keyval", {0}));
  add(new ModelReadWrite("pampi_type_free_keyval", {0, 0}));
  add(new ModelReadWrite("PAMPI_Type_free", {0}));
  add(new ModelReadWrite("pampi_type_free", {0, 0}));
  add(new ModelReadWrite("PAMPI_Type_hindexed", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_type_hindexed", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_ub", {1, 0}));
  add(new ModelReadWrite("pampi_type_ub", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_create_darray",
                         {1, 1, 1, 1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_type_create_darray",
                         {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_hvector", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_type_hvector", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_get_extent_x", {1, 0, 0}));
  add(new ModelReadWrite("pampi_type_get_extent_x", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_create_hindexed_block", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_type_create_hindexed_block",
                         {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_create_subarray", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_type_create_subarray",
                         {1, 1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_create_keyval", {1, 1, 0, 1}));
  add(new ModelReadWrite("pampi_type_create_keyval_", {1, 1, 0, 1, 0}));
  add(new ModelReadWrite("PAMPI_Type_get_name", {1, 0, 0}));
  add(new ModelReadWrite("pampi_type_get_name", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_get_envelope", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("pampi_type_get_envelope", {1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_vector", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_type_vector", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_match_size", {1, 1, 0}));
  add(new ModelReadWrite("ampi_type_match_size", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_match_size", {1, 1, 0}));
  add(new ModelReadWrite("pampi_type_match_size", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_indexed", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_type_indexed", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_get_contents", {1, 1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("ampi_type_get_contents", {1, 1, 1, 1, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_get_contents", {1, 1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("pampi_type_get_contents", {1, 1, 1, 1, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_create_indexed_block", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("ampi_type_create_indexed_block", {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_create_indexed_block", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite("pampi_type_create_indexed_block",
                         {1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_delete_attr", {1, 1}));
  add(new ModelReadWrite("ampi_type_delete_attr_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Type_delete_attr", {1, 1}));
  add(new ModelReadWrite("pampi_type_delete_attr_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Type_size_x", {1, 0}));
  add(new ModelReadWrite("ampi_type_size_x_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_size_x", {1, 0}));
  add(new ModelReadWrite("pampi_type_size_x_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_contiguous", {1, 1, 0}));
  add(new ModelReadWrite("ampi_type_contiguous_", {1, 1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_contiguous", {1, 1, 0}));
  add(new ModelReadWrite("pampi_type_contiguous_", {1, 1, 0, 0}));
  add(new ModelReadWrite("AMPI_Type_set_name", {1, 1}));
  add(new ModelReadWrite("ampi_type_set_name_", {1, 1, 0}));
  add(new ModelReadWrite("PAMPI_Type_set_name", {1, 1}));
  add(new ModelReadWrite("pampi_type_set_name_", {1, 1, 0}));
  add(new ModelReadWrite("AMPI_Type_extent", {1, 0}));
  add(new ModelReadWrite("ampi_type_extent_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Type_extent", {1, 0}));
  add(new ModelReadWrite("pampi_type_extent_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Testsome", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("ampi_testsome_", {1, 1, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Testsome", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("pampi_testsome_", {1, 1, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Testany", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("ampi_testany_", {1, 1, 0, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Testany", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("pampi_testany_", {1, 1, 0, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Test", {1, 0, 0}));
  add(new ModelReadWrite("ampi_test_", {1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Test", {1, 0, 0}));
  add(new ModelReadWrite("pampi_test_", {1, 0, 0, 0}));
  add(new ModelReadWrite("AMPI_Test_cancelled", {1, 0}));
  add(new ModelReadWrite("ampi_test_cancelled_", {1, 0, 0}));
  add(new ModelReadWrite("PAMPI_Test_cancelled", {1, 0}));
  add(new ModelReadWrite("pampi_test_cancelled_", {1, 0, 0}));
  add(new ModelReadWrite("AMPI_Testall", {1, 1, 0, 0}));
  add(new ModelReadWrite("ampi_testall_", {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("PAMPI_Testall", {1, 1, 0, 0}));
  add(new ModelReadWrite("pampi_testall_", {1, 1, 0, 0, 0}));

  add(new ModelReadOnly("AMPI_Migrate"));
  add(new ModelReadOnly("ampi_migrate_"));
  add(new ModelReadOnly("AMPI_Migrate_to_pe"));
  add(new ModelReadOnly("ampi_migrate_to_pe_"));

  add(new ModelReadOnly("AMPI_Register_about_to_migrate"));
  add(new ModelReadOnly("ampi_register_about_to_migrate_"));
  add(new ModelReadOnly("AMPI_Register_just_migrated"));
  add(new ModelReadOnly("ampi_register_just_migrated_"));

  add(new ModelReadOnly("AMPI_Command_argument_count"));
  add(new ModelReadOnly("ampi_command_argument_count_"));
  add(new ModelReadWrite("AMPI_Get_command_argument", {0, 1, 1, 1}));
  add(new ModelReadWrite("ampi_get_command_argument_", {0, 1, 1, 1}));

  // // Functions whose types are not yet determined
  // add(new ModelReadWrite("MPIX_Grequest_class_create", {0, 0, 0, 0, 0,
  // 0}));
  // add(
  //     new ModelReadWrite("mpix_grequest_class_create_", {0, 0, 0, 0, 0, 0,
  //     0}));

  // add(new ModelReadWrite("PMPIX_Grequest_class_create", {0, 0, 0, 0, 0,
  // 0}));
  // add(new ModelReadWrite("pmpix_grequest_class_create_",
  //                           {0, 0, 0, 0, 0, 0, 0}));

  // add(new ModelReadWrite("MPIX_Grequest_start", {0, 0, 0, 0, 0, 0,
  // 0}));
  // add(new ModelReadWrite("mpix_grequest_start_", {0, 0, 0, 0, 0, 0, 0,
  // 0}));

  // add(new ModelReadWrite("PMPIX_Grequest_start", {0, 0, 0, 0, 0, 0,
  // 0}));
  // add(new ModelReadWrite("pmpix_grequest_start_", {0, 0, 0, 0, 0, 0, 0,
  // 0}));
}
