#include "ModelCustom.h"
#include "ModelReadOnly.h"
#include "ModelReadWrite.h"
#include "Models.h"
#include "aeryn/AbstractUtils.h"
#include "common/Diagnostics.h"
#include "common/LLVMUtils.h"
#include "common/Metadata.h"

#include <llvm/Support/raw_ostream.h>

using namespace llvm;
using namespace moya;

static AnalysisStatus modelMemcpy(const ModelCustom& model,
                                  const Instruction* call,
                                  const Function* f,
                                  const Vector<Contents>& args,
                                  Environment& env,
                                  Store& store,
                                  const Function* caller) {
  AnalysisStatus changed = AnalysisStatus::Unchanged;

  changed |= AbstractUtils::memcpy(call, args, env, store, caller);

  env.push(store.getRuntimeScalar());

  return changed;
}

static AnalysisStatus modelMalloc(const ModelCustom& model,
                                  const Instruction* call,
                                  const Function* f,
                                  const Vector<Contents>& args,
                                  Environment& env,
                                  Store& store,
                                  const Function* caller) {
  AnalysisStatus changed = AnalysisStatus::Unchanged;

  Type* pi8 = Type::getInt8PtrTy(call->getContext());
  if((moya::Metadata::hasSystemMalloc(caller)
      or moya::Metadata::hasUserMalloc(caller))
     and moya::Metadata::hasReturn(call)) {
    for(const Instruction* callsite : env.getCallSites(caller)) {
      if(not env.contains(callsite)) {
        Value* op = callsite->getOperand(0);
        Contents allocated = AbstractUtils::allocate(callsite, store, caller);
        for(const auto* addr : env.lookup(op).getAs<Address>(call))
          store.write(addr, allocated, pi8, call, changed);
        env.add(callsite, store.getRuntimeScalar());
      }
    }
  } else {
    if(not env.contains(call)) {
      Contents allocated = AbstractUtils::allocate(call, store, caller);
      for(const auto* addr : args.at(0).getAs<Address>(call))
        store.write(addr, allocated, pi8, call, changed);
      env.add(call, store.getRuntimeScalar());
    }
  }

  env.push(store.getRuntimeScalar());

  return changed;
}

void Models::initLibCuda(const Module& module) {
  add(new ModelCustom("cudaMemcpy", modelMemcpy));
  add(new ModelReadWrite("cudaConfigureCall", {0, 0, 0, 0, 0, 1}));
  add(new ModelReadOnly("cudaDeviceSynchronize"));
  add(new ModelCustom("cudaMalloc", modelMalloc));

  // These functions should never be encountered because they are usually only
  // seen in the host code that launches the kernel. This host code is
  // automatically generated by the compiler and Moya should get rid of it
  // because during the analysis, we will be looking at the device code
  add(new ModelReadOnly("cudaSetupArgument"));
  add(new ModelReadOnly("cudaLaunch"));
}
