#include "ModelCustom.h"
#include "ModelReadOnly.h"
#include "ModelReadWrite.h"
#include "Models.h"
#include "aeryn/AbstractUtils.h"
#include "common/LLVMUtils.h"
#include "common/LangConfig.h"

using namespace llvm;
using namespace moya;

static std::string mk(const std::string& fn, unsigned prefixLength = 3) {
  std::stringstream ss;
  if(prefixLength == 3)
    ss << "__" << fn.substr(0, prefixLength) << "_MOD_" << fn;
  else if(prefixLength == 2)
    ss << "__h5lib_MOD_" << fn;

  return ss.str();
}

static void genH5(Models& ms,
                  const std::string& name,
                  const std::initializer_list<int>& statuses) {
  for(const std::string& kind : {"r", "i"})
    for(unsigned size = 4; size <= 16; size *= 2)
      for(unsigned rank = 0;
          rank < LangConfigFort::getMaxDescriptorDimensions();
          rank++) {
        std::stringstream ss;
        ss << "__h5_gen_MOD_" << name << "_" << kind << "kind_" << size
           << "_rank_" << rank;
        ms.add(new ModelReadWrite(ss.str(), statuses));
      }
}

static void genH5dread(Models& ms) {
  genH5(ms, "h5dread", {1, 1, 0, 1, 0, 1, 1, 1});
}

static void genH5dwrite(Models& ms) {
  genH5(ms, "h5dwrite", {1, 1, 1, 1, 0, 1, 1, 1});
}

static void genH5aread(Models& ms) {
  genH5(ms, "h5aread", {1, 1, 0, 1, 0});
}

static void genH5awrite(Models& ms) {
  genH5(ms, "h5awrite", {1, 1, 1, 1, 0});
}

static AnalysisStatus modelResizeMemory(const ModelCustom& model,
                                        const Instruction* call,
                                        const Function* f,
                                        const Vector<Contents>& args,
                                        Environment& env,
                                        Store& store,
                                        const Function* caller) {
  // For the moment, we assume that nothing is reallocated by the function
  // This seems alright because the current Moya analyses will gain nothing by
  // assuming that realloc does reallocate the buffer.

  AnalysisStatus changed = AnalysisStatus::Unchanged;

  Addresses ptrs = args.at(0).getAs<Address>(call);
  changed |= AbstractUtils::realloc(call, ptrs, env, store, caller);

  return changed;
}

void Models::initLibHDF5(const Module& module) {
  Models& ms = *this;

  add(new ModelReadOnly("H5Aclose"));
  add(new ModelReadWrite(mk("h5aclose_f"), {0, 0}));
  add(new ModelReadWrite(mk("h5acreate_f"), {1, 1, 1, 1, 0, 0, 1, 1}));
  add(new ModelReadOnly("H5Acreate1"));
  add(new ModelReadOnly("H5Acreate2"));
  add(new ModelReadOnly("H5Acreate_by_name"));
  add(new ModelReadWrite(mk("h5acreate_by_name_f"),
                         {1, 1, 1, 1, 1, 0, 0, 1, 1, 1}));
  add(new ModelReadOnly("H5Adelete"));
  add(new ModelReadWrite(mk("h5adelete_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Adelete_by_name"));
  add(new ModelReadWrite(mk("h5adelete_by_name_f"), {1, 1, 1, 0, 1}));
  add(new ModelReadOnly("H5Adelete_by_idx"));
  add(new ModelReadWrite(mk("h5adelete_by_idx_f"), {1, 1, 1, 1, 1, 0, 1}));
  add(new ModelReadOnly("H5Aexists"));
  add(new ModelReadWrite(mk("h5aexists_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Aexists_by_name"));
  add(new ModelReadWrite(mk("h5aexists_by_name_f"), {1, 1, 1, 0, 0, 1}));
  add(new ModelReadOnly("H5Aget_create_plist"));
  add(new ModelReadWrite(mk("h5aget_create_plist_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Aget_info", {1, 0}));
  add(new ModelReadWrite(mk("h5aget_info_f"), {1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("H5Aget_info_by_idx", {1, 1, 1, 1, 1, 0, 1}));
  add(new ModelReadWrite(mk("h5aget_info_by_idx_f"),
                         {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1}));
  add(new ModelReadWrite("H5Aget_info_by_name", {1, 1, 1, 0, 1}));
  add(new ModelReadWrite(mk("h5aget_info_by_name_f"),
                         {1, 1, 1, 0, 0, 0, 0, 0, 1}));
  add(new ModelReadWrite("H5Aget_name", {1, 1, 0}));
  add(new ModelReadWrite(mk("h5aget_name_f"), {1, 1, 0, 0}));
  add(new ModelReadWrite("H5Aget_name_by_idx", {1, 1, 1, 1, 1, 0, 1, 1}));
  add(new ModelReadWrite(mk("h5aget_name_by_idx_f"),
                         {1, 1, 1, 1, 1, 0, 0, 1, 0}));
  add(new ModelReadOnly("H5Aget_num_attrs"));
  add(new ModelReadWrite(mk("h5aget_num_attrs_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Aget_space"));
  add(new ModelReadWrite(mk("h5aget_space_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Aget_storage_size"));
  add(new ModelReadWrite(mk("h5aget_storage_size_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Aget_type"));
  add(new ModelReadWrite(mk("h5aget_type_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Aiterate1", {1, 0, 1, 0}));
  add(new ModelReadWrite("H5Aiterate2", {1, 1, 1, 0, 1, 0}));
  add(new ModelReadWrite("H5Aiterate_by_name", {1, 1, 1, 1, 0, 1, 0, 1}));
  add(new ModelReadOnly("H5Aopen"));
  add(new ModelReadWrite(mk("h5aopen_f"), {1, 1, 0, 0, 1}));
  add(new ModelReadOnly("H5Aopen_by_idx"));
  add(new ModelReadWrite(mk("h5aopen_by_idx_f"), {1, 1, 1, 1, 1, 0, 0, 1, 1}));
  add(new ModelReadOnly("H5Aopen_by_name"));
  add(new ModelReadWrite(mk("h5aopen_by_name_f"), {1, 1, 1, 0, 0, 1, 1}));
  add(new ModelReadOnly("H5Aopen_idx"));
  add(new ModelReadWrite(mk("h5aopen_idx_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Aopen_name"));
  add(new ModelReadWrite(mk("h5aopen_name_f"), {1, 1, 0, 0}));
  add(new ModelReadWrite("H5Aread", {1, 1, 0}));
  add(new ModelReadWrite(mk("h5aread_f"), {1, 1, 0, 1, 0}));
  add(new ModelReadOnly("H5Arename"));
  add(new ModelReadWrite(mk("h5arename_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Arename_by_name"));
  add(new ModelReadWrite(mk("h5arename_by_name_f"), {1, 1, 1, 1, 0, 1}));
  add(new ModelReadOnly("H5Awrite"));
  add(new ModelReadWrite(mk("h5awrite_f"), {1, 1, 1, 1, 0}));

  add(new ModelReadOnly("H5Dclose"));
  add(new ModelReadWrite(mk("h5dclose_f"), {1, 0}));
  add(new ModelReadWrite(mk("h5dcreate_f"), {1, 1, 1, 1, 0, 0, 1, 1, 1}));
  add(new ModelReadOnly("H5Dcreate1"));
  add(new ModelReadOnly("H5Dcreate2"));
  add(new ModelReadOnly("H5Dcreate_anon"));
  add(new ModelReadWrite(mk("h5dcreate_anon_f"), {1, 1, 1, 0, 0, 1, 1}));
  add(new ModelReadOnly("H5Dextend"));
  add(new ModelReadWrite(mk("h5dextend_f"), {1, 1, 0}));
  add(new ModelReadWrite("H5Dfill", {1, 1, 0, 1, 1}));
  add(new ModelReadWrite(mk("h5dfill_f"), {1, 1, 1, 0}));
  add(new ModelReadWrite("H5Dflush", {1, 1, 1, 1, 1, 0, 1, 1}));
  add(new ModelReadWrite(mk("h5dget_create_plist_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Dget_offset"));
  add(new ModelReadOnly("H5Dget_space"));
  add(new ModelReadWrite(mk("h5dget_space_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Dget_space_status", {1, 0}));
  add(new ModelReadWrite(mk("h5dget_space_status_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Dget_storage_size"));
  add(new ModelReadWrite(mk("h5dget_storage_size_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Dget_type"));
  add(new ModelReadWrite(mk("h5dget_type_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Diterate", {0, 1, 1, 1, 0, 0, 1, 1}));
  add(new ModelReadWrite(mk("h5dopen_f"), {1, 1, 0, 0, 1}));
  add(new ModelReadOnly("H5Dopen1"));
  add(new ModelReadOnly("H5Dopen2"));
  add(new ModelReadWrite("H5Dread", {1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite(mk("h5dread_f"), {1, 1, 0, 1, 0, 1, 1, 1}));
  add(new ModelReadWrite(mk("h5dread_vl_f"), {1, 1, 0, 1, 0, 1, 1, 1}));
  add(new ModelReadWrite("H5Drefresh", {1, 1, 1, 1, 1, 0, 1, 1}));
  add(new ModelReadWrite("H5Dset_extent", {1, 1, 0}));
  add(new ModelReadWrite("H5Dvlen_get_buf_size", {1, 1, 1, 0}));
  add(new ModelReadWrite("h5dvlen_get_max_len", {1, 1, 0}));
  add(new ModelReadOnly("H5Dvlen_reclaim"));
  add(new ModelReadOnly("H5Dwrite"));
  add(new ModelReadWrite(mk("h5dwrite_f"), {1, 1, 1, 1, 0, 1, 1, 1}));
  add(new ModelReadWrite(mk("h5dwrite_vl_f"), {1, 1, 1, 1, 0, 1, 1, 1}));
  add(new ModelReadWrite("H5Eauto_is_v2", {1, 0}));
  add(new ModelReadOnly("H5Eclear"));
  add(new ModelReadWrite(mk("h5eclear_f"), {0}));
  add(new ModelReadOnly("H5Eclear1"));
  add(new ModelReadOnly("H5Eclear2"));
  add(new ModelReadOnly("H5Eclose_msg"));
  add(new ModelReadOnly("H5Eclose_stack"));
  add(new ModelReadOnly("H5Ecreate_msg"));
  add(new ModelReadOnly("H5Ecreate_stack"));
  add(new ModelReadOnly(mk("h5eget_auto_f")));
  add(new ModelReadWrite("H5Eget_auto1", {0, 0}));
  add(new ModelReadWrite("H5Eget_auto2", {1, 0, 0}));
  add(new ModelReadWrite("H5Eget_class_name", {1, 0, 1}));
  add(new ModelReadOnly("H5Eget_current_stack"));
  add(new ModelReadOnly("H5Eget_major"));
  add(new ModelReadWrite(mk("h5eget_major_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Eget_minor"));
  add(new ModelReadWrite(mk("h5eget_minor_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Eget_msg", {1, 0, 0, 1}));
  add(new ModelReadOnly("H5Eget_num"));
  add(new ModelReadOnly("H5Epop"));
  add(new ModelReadOnly("H5Eprint"));
  add(new ModelReadWrite(mk("h5eprint_f"), {0, 1}));
  add(new ModelReadOnly("H5Eprint1"));
  add(new ModelReadOnly("H5Eprint2"));
  add(new ModelReadOnly("H5Epush1"));
  add(new ModelReadWrite("H5Epush2", {1, 1, 1, 1, 1, 1, 1, 1, -1}));
  add(new ModelReadOnly("H5Eregister_class"));
  add(new ModelReadWrite(mk("h5eset_auto_f"), {1, 0}));
  add(new ModelReadOnly("H5Eset_auto1"));
  add(new ModelReadOnly("H5Eset_auto2"));
  add(new ModelReadOnly("H5Eset_current_stack"));
  add(new ModelReadOnly("H5Eunregister_class"));
  add(new ModelReadOnly("H5Ewalk1"));
  add(new ModelReadOnly("H5Ewalk2"));

  add(new ModelReadOnly("H5Fclear_elink_file_cache"));
  add(new ModelReadOnly("H5Fclose"));
  add(new ModelReadWrite(mk("h5fclose_f"), {1, 0}));
  add(new ModelReadOnly("H5Fcreate"));
  add(new ModelReadWrite(mk("h5fcreate_f"), {1, 1, 0, 0, 1, 1}));
  add(new ModelReadOnly("H5Fflush"));
  add(new ModelReadWrite(mk("h5fflush_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Fget_access_plist"));
  add(new ModelReadWrite(mk("h5fget_access_plist_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Fget_create_plist"));
  add(new ModelReadWrite(mk("h5fget_create_plist_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Fget_file_image", {1, 1, 1, 0}));
  add(new ModelReadWrite(mk("h5fget_filesize_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Fget_free_sections", {1, 1, 1, 0, 1}));
  add(new ModelReadWrite(mk("h5fget_freespace_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Fget_info1", {1, 0}));
  add(new ModelReadWrite("H5Fget_info2", {1, 0}));
  add(new ModelReadWrite("H5Fget_intent", {1, 0}));
  add(new ModelReadWrite(mk("h5fget_mpi_atomicity_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Fget_name", {1, 0, 1}));
  add(new ModelReadWrite(mk("h5fget_name_f"), {1, 0, 0, 0}));
  add(new ModelReadOnly("H5Fget_obj_count"));
  add(new ModelReadWrite(mk("h5fget_obj_count_f"), {1, 1, 0, 0}));
  add(new ModelReadWrite("H5Fget_obj_ids", {1, 1, 1, 0}));
  add(new ModelReadWrite(mk("h5fget_obj_ids_f"), {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("H5Fget_vfd_handle", {1, 1, 0}));
  add(new ModelReadOnly("H5Fis_hdf5"));
  add(new ModelReadWrite(mk("h5fis_hdf5_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Fmount"));
  add(new ModelReadWrite(mk("h5fmount_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Fopen"));
  add(new ModelReadWrite(mk("h5fopen_f"), {1, 1, 0, 0, 1}));
  add(new ModelReadOnly("H5Freopen"));
  add(new ModelReadWrite(mk("h5freopen_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Freset_mdc_hit_rate_stats"));
  add(new ModelReadWrite(mk("h5fset_mpi_atomicity_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Fstart_swmr_write"));

  add(new ModelReadOnly("H5Gclose"));
  add(new ModelReadWrite(mk("h5gclose_f"), {1, 0}));
  add(new ModelReadWrite(mk("h5gcreate_f"), {1, 1, 0, 0, 1, 1, 1, 1}));
  add(new ModelReadOnly("H5Gcreate1"));
  add(new ModelReadOnly("H5Gcreate2"));
  add(new ModelReadOnly("H5Gcreate_anon"));
  add(new ModelReadWrite(mk("h5gcreate_anon_f"), {1, 0, 0, 1, 1}));
  add(new ModelReadWrite("H5Gflush", {1, 1, 1, 1, 0}));
  add(new ModelReadWrite(mk("h5gget_comment_f"), {1, 1, 1, 0, 0}));
  add(new ModelReadOnly("H5Gget_create_plist"));
  add(new ModelReadWrite(mk("h5gget_create_plist_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Gget_info", {1, 0}));
  add(new ModelReadWrite(mk("h5gget_info_f"), {1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("H5Gget_info_by_idx", {1, 1, 1, 1, 1, 0, 1}));
  add(new ModelReadWrite(mk("h5gget_info_by_idx_f"),
                         {1, 1, 1, 1, 1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("H5Gget_info_by_name", {1, 1, 0, 1}));
  add(new ModelReadWrite(mk("h5gget_info_by_name_f"),
                         {1, 1, 0, 0, 0, 0, 1, 0}));
  add(new ModelReadWrite("H5Gget_linkval", {1, 1, 1, 0}));
  add(new ModelReadWrite(mk("h5gget_linkval_f"), {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("H5Gget_num_objs", {1, 0}));
  add(new ModelReadWrite("H5Gget_objinfo", {1, 1, 1, 0}));
  add(new ModelReadWrite("H5Gget_objname_by_idx", {1, 1, 0, 1}));
  add(new ModelReadOnly("H5Gget_objtype_by_idx"));
  add(new ModelReadWrite("H5Giterate", {1, 1, 0, 1, 0}));
  add(new ModelReadOnly("H5Glink"));
  add(new ModelReadWrite(mk("h5glink_f"), {1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Glink2"));
  add(new ModelReadWrite(mk("h5glink2_f"), {1, 1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Gmove"));
  add(new ModelReadWrite(mk("h5gmove_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Gmove2"));
  add(new ModelReadWrite(mk("h5gmove2_f"), {1, 1, 1, 1, 0}));
  add(new ModelReadWrite(mk("h5gopen_f"), {1, 1, 0, 0, 1}));
  add(new ModelReadOnly("H5Gopen1"));
  add(new ModelReadOnly("H5Gopen2"));
  add(new ModelReadOnly("H5Grefresh"));
  add(new ModelReadWrite(mk("h5gset_comment_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Gunlink"));
  add(new ModelReadWrite(mk("h5gunlink_f"), {1, 1, 0}));

  add(new ModelReadOnly("H5Iclear_type"));
  add(new ModelReadOnly("H5Idec_ref"));
  add(new ModelReadWrite(mk("h5idec_ref_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Idec_type_ref"));
  add(new ModelReadOnly("H5Idestroy_type"));
  add(new ModelReadOnly("H5Iget_file_id"));
  add(new ModelReadWrite("H5Iget_name", {1, 0, 1}));
  add(new ModelReadWrite(mk("h5iget_name_f"), {1, 0, 1, 0, 0}));
  add(new ModelReadOnly("H5Iget_ref"));
  add(new ModelReadWrite(mk("h5iget_ref_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Iget_type"));
  add(new ModelReadWrite(mk("h5iget_type_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Iget_type_ref"));
  add(new ModelReadOnly("H5Iinc_ref"));
  add(new ModelReadWrite(mk("h5iinc_ref_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Iinc_type_ref"));
  add(new ModelReadOnly("H5Iis_valid"));
  add(new ModelReadWrite("H5Inmembers", {1, 0}));
  add(new ModelReadOnly("H5Iobject_verify"));
  add(new ModelReadOnly("H5Iregister"));
  add(new ModelReadOnly("H5Iregister_type"));
  add(new ModelReadOnly("H5Iremove_verify"));
  add(new ModelReadOnly("H5Isearch"));
  add(new ModelReadOnly("H5Itype_exists"));

  add(new ModelReadOnly("H5Lcopy"));
  add(new ModelReadWrite(mk("h5lcopy_f"), {1, 1, 1, 1, 0, 1, 1}));
  add(new ModelReadOnly("H5Lcreate_external"));
  add(new ModelReadWrite(mk("h5lcreate_external_f"), {1, 1, 1, 1, 0, 1, 1}));
  add(new ModelReadOnly("H5Lcreate_hard"));
  add(new ModelReadWrite(mk("h5lcreate_hard_f"), {1, 1, 1, 1, 0, 1, 1}));
  add(new ModelReadOnly("H5Lcreate_soft"));
  add(new ModelReadWrite(mk("h5lcreate_soft_f"), {1, 1, 1, 0, 1, 1}));
  add(new ModelReadOnly("H5Lcreate_ud"));
  add(new ModelReadOnly("H5Ldelete"));
  add(new ModelReadWrite(mk("h5ldelete_f"), {1, 1, 0, 1}));
  add(new ModelReadOnly("H5Ldelete_by_idx"));
  add(new ModelReadWrite(mk("h5ldelete_by_idx_f"), {1, 1, 1, 1, 1, 0, 1}));
  add(new ModelReadOnly("H5Lexists"));
  add(new ModelReadWrite(mk("h5lexists_f"), {1, 1, 0, 0, 1}));
  add(new ModelReadWrite("H5Lget_info", {1, 1, 0, 1}));
  add(new ModelReadWrite(mk("h5lget_info_f"), {1, 1, 0, 0, 0, 0, 0, 0, 0, 1}));
  add(new ModelReadWrite("H5Lget_info_by_idx", {1, 1, 1, 1, 1, 0, 1}));
  add(new ModelReadWrite(mk("h5lget_info_by_idx_f"),
                         {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1}));
  add(new ModelReadWrite("H5Lget_name_by_idx", {1, 1, 1, 1, 1, 0, 1, 1}));
  add(new ModelReadWrite("H5Lget_val", {1, 1, 0, 1, 1}));
  add(new ModelReadWrite("H5Lget_val_by_idx", {1, 1, 1, 1, 1, 0, 1, 1}));
  add(new ModelReadOnly("H5Lis_registered"));
  add(new ModelReadWrite(mk("H5Lis_registered_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Literate",
                         {1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite(mk("h5lmove_f"), {1, 1, 1, 1, 0, 1, 1}));
  add(new ModelReadOnly("H5Lregister"));
  add(new ModelReadWrite("H5Lunpack_elink_val", {1, 1, 0, 0, 0}));
  add(new ModelReadOnly("H5Lunregister"));
  add(new ModelReadOnly("H5Lvisit"));
  add(new ModelReadOnly("H5Lvisit_by_name"));

  add(new ModelReadWrite("H5Oare_mdc_flushes_disabled", {1, 0}));
  add(new ModelReadWrite(mk("h5oclose_f"), {1, 0}));
  add(new ModelReadOnly("H5Ocopy"));
  add(new ModelReadWrite(mk("h5ocopy_f"), {1, 1, 1, 1, 0, 1, 1}));
  add(new ModelReadOnly("H5Odecr_refcount"));
  add(new ModelReadWrite(mk("h5odecr_refcount_f"), {1, 0}));
  add(new ModelReadOnly("H5Odisable_mdc_flushes"));
  add(new ModelReadWrite(mk("h5oexists_by_name_f"), {1, 1, 0, 0, 1}));
  add(new ModelReadWrite("H5Oflush", {1, 0, 1}));
  add(new ModelReadWrite(mk("h5oget_comment_f"), {1, 0, 0, 0}));
  add(new ModelReadWrite("H5Oget_comment_by_name", {1, 1, 0, 1, 1}));
  add(new ModelReadWrite(mk("h5oget_comment_by_name_f"), {1, 1, 0, 0, 0, 1}));
  add(new ModelReadWrite("H5Oget_info", {1, 0, 1, 1, 1, 1, 1, 1, 1}));
  add(new ModelReadWrite(mk("h5oincr_refcount_f"), {1, 0}));
  add(new ModelReadOnly("H5Olink"));
  add(new ModelReadWrite(mk("h5olink_f"), {1, 1, 1, 0, 1, 1}));
  add(new ModelReadOnly("H5Oopen"));
  add(new ModelReadWrite(mk("h5oopen_f"), {1, 1, 0, 0, 1}));
  add(new ModelReadOnly("H5Oopen_by_addr"));
  add(new ModelReadWrite(mk("h5oopen_by_addr_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Oopen_by_idx"));
  add(new ModelReadWrite(mk("h5oopen_by_idx_f"), {1, 1, 1, 1, 1, 0, 0, 1}));
  add(new ModelReadOnly("H5Orefresh"));
  add(new ModelReadWrite(mk("h5oset_comment_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Oset_comment_by_name"));
  add(new ModelReadWrite(mk("h5oset_comment_by_name_f"), {1, 1, 1, 0, 1}));
  add(new ModelReadWrite("H5Ovisit", {1, 1, 1, 1, 0, 1, 1, 1}));

  add(new ModelReadOnly("H5Padd_merge_committed_dtype_path"));
  add(new ModelReadOnly("H5Pclose"));
  add(new ModelReadWrite(mk("h5pclose_f"), {1, 0}));
  add(new ModelReadOnly("H5Pclose_class"));
  add(new ModelReadWrite(mk("h5pclose_class_f"), {1, 0}));
  add(new ModelReadOnly("H5Pcopy"));
  add(new ModelReadWrite(mk("h5pcopy_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Pcopy_prop"));
  add(new ModelReadWrite(mk("h5pcopy_prop_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pcreate"));
  add(new ModelReadWrite(mk("h5pcreate_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Pcreate_class"));
  add(new ModelReadWrite(mk("h5pcreate_class_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Pdecode"));
  add(new ModelReadWrite("H5Pencode", {1, 0, 0}));
  add(new ModelReadOnly("H5Pequal"));
  add(new ModelReadWrite(mk("h5pequal_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Pexist"));
  add(new ModelReadWrite(mk("h5pexist_f"), {1, 1, 0, 0}));
  add(new ModelReadWrite("H5Pfill_value_defined", {1, 0}));
  add(new ModelReadWrite("H5Pfree_merge_committed_dtype_paths", {1, 1, 1, 0}));
  add(new ModelReadWrite(mk("h5pget_f"), {1, 1, 0, 0}));
  add(new ModelReadWrite("H5Pget_alignment", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_alignment_f"), {1, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_all_coll_metadata_ops", {1, 0, 1, 1}));
  add(new ModelReadWrite(mk("h5pget_alloc_time_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_append_flush", {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite(mk("h5pget_attr_creation_order_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_attr_phase_change", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_attr_phase_change_f"), {1, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_btree_ratios", {1, 0, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_btree_ratios_f"), {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_buffer", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_buffer_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_cache", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_cache_f"), {1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_char_encoding", {1, 0}));
  add(new ModelReadWrite(mk("h5get_char_encoding_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_chunk", {1, 1, 0}));
  add(new ModelReadWrite(mk("h5pget_chunk_f"), {1, 1, 0, 0}));
  add(new ModelReadWrite("H5Pget_chunk_cache", {1, 0, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_chunk_cache_f"), {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_chunk_opts", {1, 0, 1}));
  add(new ModelReadWrite(mk("h5pget_class_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Pget_class_name"));
  add(new ModelReadWrite(mk("h5pget_class_name_f"), {1, 0, 0, 0}));
  add(new ModelReadOnly("H5Pget_class_parent"));
  add(new ModelReadWrite(mk("h5pget_class_parent_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_coll_metadata_write", {1, 0, 1, 0}));
  add(new ModelReadWrite(mk("h5pget_copy_object_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_core_write_tracking", {1, 0, 0, 1, 0}));
  add(new ModelReadWrite("H5Pget_data_transform", {1, 0, 1}));
  add(new ModelReadOnly("H5Pget_driver"));
  add(new ModelReadWrite(mk("h5pget_driver_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_driver_info", {1, 1, 0}));
  add(new ModelReadWrite(mk("h5pget_dxpl_mpio_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Pget_edc_check"));
  add(new ModelReadWrite(mk("h5pget_edc_check_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_efile_prefix", {1, 0, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_elink_file_cache_size", {1, 0, 1, 0, 1}));
  add(new ModelReadWrite("H5Pget_est_link_info", {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_external", {1, 1, 1, 0, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_external_f"), {1, 1, 1, 0, 0, 0, 0}));
  add(new ModelReadOnly("H5Pget_external_count"));
  add(new ModelReadWrite(mk("h5pget_external_count_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_family_offset", {1, 0}));
  add(new ModelReadWrite("H5Pget_fapl_core", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_fapl_core_f"), {1, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_fapl_direct", {1, 0, 0, 0}));
  add(new ModelReadWrite(mk("H5Pget_fapl_direct_f"), {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_fapl_family", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_fapl_family_f"), {1, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_fapl_mpio", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_fapl_mpio_f"), {1, 0, 1, 0}));
  add(new ModelReadWrite("H5Pget_fapl_mpiposix", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_fapl_mpiposix_f"), {1, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_fapl_multi", {1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_fapl_multi_f"), {1, 0, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_fclose_degree", {1, 0}));
  add(new ModelReadWrite(mk("h5pget_fclose_degree_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_file_image", {1, 0, 0, 0, 1, 0, 0, 1, 0}));
  add(new ModelReadWrite(mk("h5pget_fill_time_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_fill_value", {1, 1, 0}));
  add(new ModelReadWrite(mk("h5pget_fill_value_f"), {1, 1, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_filter_f"), {1, 1, 0, 0, 0, 1, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_filter1", {1, 1, 0, 0, 0, 1, 0}));
  add(new ModelReadWrite("H5Pget_filter2", {1, 1, 0, 0, 0, 1, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_filter_by_id_f"),
                         {1, 1, 0, 0, 0, 1, 0, 0}));
  add(new ModelReadWrite("H5Pget_filter_by_id1", {1, 1, 0, 0, 0, 1, 0}));
  add(new ModelReadWrite("H5Pget_filter_by_id2", {1, 1, 0, 0, 0, 1, 0, 0}));
  add(new ModelReadWrite("H5Pget_gc_references", {1, 0}));
  add(new ModelReadWrite(mk("h5pget_gc_references_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_hyper_vector_size", {1, 0}));
  add(new ModelReadWrite(mk("h5pget_hyper_vector_size_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_istore_k", {1, 0}));
  add(new ModelReadWrite(mk("h5pget_istore_k_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Pget_layout"));
  add(new ModelReadWrite(mk("h5pget_layout_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_libver_bounds", {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_link_creation_order", {1, 0}));
  add(new ModelReadWrite("H5Pget_link_phase_change", {1, 0, 0}));
  add(new ModelReadWrite("h5pset_link_phase_change", {1, 1, 1, 0}));
  add(new ModelReadWrite("H5Pget_local_heap_size_hint", {1, 0}));
  add(new ModelReadWrite(mk("h5pget_meta_block_size_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_metadata_read_attempts", {1, 0, 1, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_mpio_actual_io_mode_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_mpio_no_collective_cause", {1, 0, 0, 1, 0}));
  add(new ModelReadOnly("H5Pget_nfilters"));
  add(new ModelReadWrite(mk("h5pget_nfilters_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_nlinks", {1, 0}));
  add(new ModelReadWrite(mk("h5pget_nlinks_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_nprops", {1, 0}));
  add(new ModelReadWrite(mk("h5pget_nprops_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Pget_preserve"));
  add(new ModelReadWrite(mk("h5pget_preserve_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_obj_track_times", {1, 0}));
  add(new ModelReadWrite("H5Pget_object_flush_cb", {1, 1, 1, 1, 1, 0, 0}));
  add(new ModelReadWrite("H5Pget_shared_mesg_nindexes", {1, 0}));
  add(new ModelReadWrite("H5Pget_shared_mesg_phase_change", {1, 0, 0}));
  add(new ModelReadOnly("H5Pget_sieve_buf_size"));
  add(new ModelReadWrite(mk("h5pget_sieve_buf_size_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_size", {1, 1, 0}));
  add(new ModelReadWrite(mk("h5pget_size_f"), {1, 1, 0, 0}));
  add(new ModelReadWrite("H5Pget_sizes", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_sizes_f"), {1, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_small_data_block_size", {1, 0}));
  add(new ModelReadWrite(mk("h5pget_small_data_block_size_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_sym_k", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_sym_k_f"), {1, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_type_conv_cb", {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_virtual_count", {1, 0, 1, 0, 0, 1, 0, 0, 1}));
  add(new ModelReadWrite(mk("h5pget_userblock_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Pget_version", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite(mk("h5pget_version_f"), {1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite("H5Pget_vlen_mem_manager", {1, 0, 0, 0, 0}));
  add(new ModelReadOnly("H5Pinsert1"));
  add(new ModelReadOnly("H5Pinsert2"));
  add(new ModelReadOnly("H5Pisa_class"));
  add(new ModelReadWrite(mk("h5pisa_class_f"), {1, 1, 0, 0}));
  add(new ModelReadWrite("H5Piterate", {1, 0, 1, 0}));
  add(new ModelReadOnly("H5Pmodify_filter"));
  add(new ModelReadWrite(mk("h5pmodify_filter_f"), {1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite(mk("h5pregister_f"), {1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Premove"));
  add(new ModelReadWrite(mk("h5premove_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Premove_filter"));
  add(new ModelReadWrite(mk("h5premove_filter_f"), {1, 1, 0}));
  add(new ModelReadWrite(mk("h5pset_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_alignment"));
  add(new ModelReadWrite(mk("h5pset_alignment_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_all_coll_metadata_ops"));
  add(new ModelReadWrite(mk("h5pset_alloc_time_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_append_flush"));
  add(new ModelReadWrite(mk("h5pset_attr_creation_order_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_attr_phase_change"));
  add(new ModelReadWrite(mk("h5pset_attr_phase_change_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_btree_ratios"));
  add(new ModelReadWrite(mk("h5pset_btree_ratios_f"), {1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_buffer"));
  add(new ModelReadWrite(mk("h5pset_buffer_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_cache"));
  add(new ModelReadWrite(mk("h5pset_cache_f"), {1, 1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_char_encoding"));
  add(new ModelReadWrite(mk("h5set_char_encoding_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_chunk"));
  add(new ModelReadWrite(mk("h5pset_chunk_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_chunk_cache"));
  add(new ModelReadWrite(mk("h5pset_chunk_cache_f"), {1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_chunk_opts"));
  add(new ModelReadWrite(mk("h5pset_copy_object_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_core_write_tracking"));
  add(new ModelReadWrite(mk("h5pset_create_inter_group_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_data_transform"));
  add(new ModelReadWrite(mk("h5pset_data_transform_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_deflate"));
  add(new ModelReadWrite(mk("h5pset_deflate_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_driver"));
  add(new ModelReadOnly("H5Pset_dxpl_mpio"));
  add(new ModelReadWrite(mk("h5pset_dxpl_mpio_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_dxpl_mpio_chunk_opt"));
  add(new ModelReadWrite(mk("h5pset_edc_check_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_efile_prefix"));
  add(new ModelReadOnly("H5Pset_elink_file_cache_size"));
  add(new ModelReadOnly("H5Pset_est_link_info"));
  add(new ModelReadWrite(mk("h5pset_est_link_info_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_external"));
  add(new ModelReadWrite(mk("h5pset_external_f"), {1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_family_offset"));
  add(new ModelReadWrite(mk("h5pset_family_offset_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_fapl_core"));
  add(new ModelReadWrite(mk("h5pset_fapl_core_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_fapl_direct"));
  add(new ModelReadWrite(mk("h5pset_fapl_direct_f"), {1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_fapl_family"));
  add(new ModelReadWrite(mk("h5pset_fapl_family_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_fapl_log"));
  add(new ModelReadOnly("H5Pset_fapl_mpio"));
  add(new ModelReadWrite(mk("h5pset_fapl_mpio_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_fapl_mpiposix"));
  add(new ModelReadWrite(mk("h5pset_fapl_mpiposix_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_fapl_multi"));
  add(new ModelReadWrite(mk("h5pset_fapl_multi_f"), {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_fapl_sec2"));
  add(new ModelReadWrite(mk("h5pset_fapl_sec2_f"), {1, 0}));
  add(new ModelReadOnly("H5Pset_fapl_split"));
  add(new ModelReadWrite(mk("h5pset_fapl_split_f"), {1, 1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_fapl_stdio"));
  add(new ModelReadWrite(mk("h5pset_fapl_stdio_f"), {1, 0}));
  add(new ModelReadOnly("H5Pset_fapl_windows"));
  add(new ModelReadOnly("H5Pset_fclose_degree"));
  add(new ModelReadWrite(mk("h5pset_fclose_degree_f"), {1, 1, 0}));
  add(new ModelReadWrite(mk("h5pset_fill_time_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_fill_value"));
  add(new ModelReadWrite(mk("h5pset_fill_value_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_filter"));
  add(new ModelReadWrite(mk("h5pset_filter_f"), {1, 1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_filter_callback"));
  add(new ModelReadOnly("H5Pset_fletcher32"));
  add(new ModelReadWrite(mk("h5pset_fletcher32_f"), {1, 0}));
  add(new ModelReadOnly("H5Pset_gc_references"));
  add(new ModelReadWrite(mk("h5pset_gc_references_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_hyper_vector_size"));
  add(new ModelReadWrite(mk("h5pset_hyper_vector_size_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_istore_k"));
  add(new ModelReadWrite(mk("h5pset_istore_k_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_layout"));
  add(new ModelReadWrite(mk("h5pset_layout_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_libver_bounds"));
  add(new ModelReadWrite(mk("h5pset_libver_bounds_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_link_creation_order"));
  add(new ModelReadWrite(mk("h5pset_link_creation_order_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_link_phase_change"));
  add(new ModelReadWrite(mk("h5pset_link_phase_change_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_local_heap_size_hint"));
  add(new ModelReadOnly("H5Pset_mcdt_search_cb"));
  add(new ModelReadWrite(mk("h5pset_meta_block_size_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_metadata_read_attempts"));
  add(new ModelReadOnly("H5Pset_nbit"));
  add(new ModelReadWrite(mk("h5pset_nbit_f"), {1, 0}));
  add(new ModelReadOnly("H5Pset_nlinks"));
  add(new ModelReadWrite(mk("h5pset_nlinks_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_preserve"));
  add(new ModelReadWrite(mk("h5pset_preserve_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_obj_track_times"));
  add(new ModelReadWrite(mk("h5pset_obj_track_times_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_object_flush_cb"));
  add(new ModelReadWrite(mk("h5pset_scaleoffset_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_shared_mesg_index"));
  add(new ModelReadWrite(mk("h5pset_shared_mesg_index_f"), {1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_shared_mesg_nindexes"));
  add(new ModelReadWrite(mk("h5pset_shared_mesg_nindexes_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_shared_mesg_phase_change"));
  add(new ModelReadOnly("H5Pset_shuffle"));
  add(new ModelReadWrite(mk("h5pset_shuffle_f"), {1, 0}));
  add(new ModelReadOnly("H5Pset_sieve_buf_size"));
  add(new ModelReadWrite(mk("h5pset_sieve_buf_size_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_sizes"));
  add(new ModelReadWrite(mk("h5pset_sizes_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_small_data_block_size"));
  add(new ModelReadWrite(mk("h5pset_small_data_block_size_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_sym_k"));
  add(new ModelReadWrite(mk("h5pset_sym_k_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_szip"));
  add(new ModelReadWrite(mk("h5pset_szip_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Pset_type_conv_cb"));
  add(new ModelReadOnly("H5Pset_userblock"));
  add(new ModelReadWrite(mk("h5pset_userblock_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Pset_virtual"));
  add(new ModelReadOnly("H5Punregister"));
  add(new ModelReadWrite(mk("h5punregister_f"), {1, 1, 0}));

  add(new ModelReadWrite("H5PLget_loading_state", {0}));
  add(new ModelReadOnly("H5PLset_loading_state"));

  add(new ModelReadWrite("H5Rcreate", {0, 1, 1, 1, 1}));
  add(new ModelReadWrite(mk("h5rcreate_f"), {1, 1, 0, 0, 1, 1}));
  add(new ModelReadWrite(mk("h5rdereference_f"), {1, 1, 0, 0, 1}));
  add(new ModelReadOnly("H5Rdereference1"));
  add(new ModelReadOnly("H5Rdereference2"));
  add(new ModelReadWrite("H5Rget_name", {1, 1, 1, 0, 1}));
  add(new ModelReadWrite(mk("h5rget_name_object_f or h5rget_name_region_f"),
                         {1, 1, 0, 0, 0, 1}));
  add(new ModelReadWrite(mk("h5rget_object_type_f"), {1, 1, 0, 0, 1}));
  add(new ModelReadOnly("H5Rget_obj_type1"));
  add(new ModelReadWrite("H5Rget_obj_type2", {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Rget_region"));
  add(new ModelReadWrite(mk("h5rget_region_f"), {1, 1, 0, 0}));

  add(new ModelReadOnly("H5Sclose"));
  add(new ModelReadWrite(mk("h5sclose_f"), {1, 0}));
  add(new ModelReadOnly("H5Scopy"));
  add(new ModelReadWrite(mk("h5scopy_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Screate"));
  add(new ModelReadWrite(mk("h5screate_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Screate_simple"));
  add(new ModelReadWrite(mk("h5screate_simple_f"), {1, 1, 0, 0, 1}));
  add(new ModelReadOnly("H5Sdecode"));
  add(new ModelReadWrite("H5Sencode", {1, 0, 0}));
  add(new ModelReadOnly("H5Sextent_copy"));
  add(new ModelReadWrite(mk("h5sextent_copy_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Sextent_equal"));
  add(new ModelReadWrite("H5Sget_regular_hyperslab", {1, 0, 0, 0, 0}));
  add(new ModelReadWrite("H5Sget_select_bounds", {1, 0, 0}));
  add(new ModelReadOnly("H5Sget_select_elem_npoints"));
  add(new ModelReadWrite(mk("h5sget_select_elem_npoints_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Sget_select_elem_pointlist", {1, 1, 1, 0}));
  add(new ModelReadWrite(mk("h5sget_select_elem_pointlist_f"),
                         {1, 1, 0, 0, 0}));
  add(new ModelReadWrite("H5Sget_select_hyper_blocklist", {1, 1, 1, 0}));
  add(new ModelReadWrite(mk("h5sget_select_hyper_blocklist_f"),
                         {1, 1, 0, 0, 0}));
  add(new ModelReadOnly("H5Sget_select_hyper_nblocks"));
  add(new ModelReadWrite(mk("h5sget_select_hyper_nblocks_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Sget_select_npoints"));
  add(new ModelReadWrite(mk("h5sget_select_npoints_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Sget_select_type"));
  add(new ModelReadWrite(mk("h5sget_select_type_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Sget_simple_extent_dims", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5sget_simple_extent_dims_f"), {1, 0, 0, 0}));
  add(new ModelReadOnly("H5Sget_simple_extent_ndims"));
  add(new ModelReadWrite(mk("h5sget_simple_extent_ndims_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Sget_simple_extent_npoints"));
  add(new ModelReadWrite(mk("h5sget_simple_extent_npoints_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Sget_simple_extent_type"));
  add(new ModelReadWrite(mk("h5sget_simple_extent_type_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Sis_regular_hyperslab"));
  add(new ModelReadOnly("H5Sis_simple"));
  add(new ModelReadWrite(mk("h5sis_simple_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Soffset_simple"));
  add(new ModelReadWrite(mk("h5soffset_simple_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Sselect_all"));
  add(new ModelReadWrite(mk("h5sselect_all_f"), {1, 0}));
  add(new ModelReadOnly("H5Sselect_elements"));
  add(new ModelReadWrite(mk("h5sselect_elements_f"), {1, 1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Sselect_hyperslab"));
  add(new ModelReadWrite(mk("h5sselect_hyperslab_f"), {1, 1, 1, 1, 0, 1, 1}));
  add(new ModelReadOnly("H5Sselect_none"));
  add(new ModelReadWrite(mk("h5sselect_none_f"), {1, 0}));
  add(new ModelReadOnly("H5Sselect_valid"));
  add(new ModelReadWrite(mk("h5sselect_valid_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Sset_extent_none"));
  add(new ModelReadWrite(mk("h5sset_extent_none_f"), {1, 0}));
  add(new ModelReadOnly("H5Sset_extent_simple"));
  add(new ModelReadWrite(mk("h5sset_extent_simple_f"), {1, 1, 1, 1, 0}));

  add(new ModelReadWrite(mk("h5tarray_create_f"), {1, 1, 1, 0, 0}));
  add(new ModelReadOnly("H5Tarray_create1"));
  add(new ModelReadOnly("H5Tarray_create2"));
  add(new ModelReadOnly("H5Tclose"));
  add(new ModelReadWrite(mk("h5tclose_f"), {1, 0}));
  add(new ModelReadWrite(mk("h5tcommit_f"), {1, 1, 1, 0, 1, 1, 1}));
  add(new ModelReadOnly("H5Tcommit1"));
  add(new ModelReadOnly("H5Tcommit2"));
  add(new ModelReadOnly("H5Tcommit_anon"));
  add(new ModelReadWrite(mk("h5tcommit_anon_f"), {1, 1, 0, 1, 1}));
  add(new ModelReadOnly("H5Tcommitted"));
  add(new ModelReadWrite(mk("h5tcommitted_f"), {1, 0}));
  add(new ModelReadOnly("H5Tcompiler_conv"));
  add(new ModelReadWrite(mk("h5tcompiler_conv_f"), {1, 1, 0, 0}));
  add(new ModelReadWrite("H5Tconvert", {1, 1, 1, 0, 1, 1}));
  add(new ModelReadOnly("H5Tcopy"));
  add(new ModelReadWrite(mk("h5tcopy_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tcreate"));
  add(new ModelReadWrite(mk("h5tcreate_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Tdecode"));
  add(new ModelReadWrite(mk("h5tdecode_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tdetect_class"));
  add(new ModelReadWrite("H5Tencode", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5tencode_f"), {1, 0, 0, 0}));
  add(new ModelReadOnly("H5Tenum_create"));
  add(new ModelReadWrite(mk("h5tenum_create_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tenum_insert"));
  add(new ModelReadWrite(mk("h5tenum_insert_f"), {1, 1, 1, 0}));
  add(new ModelReadWrite("H5Tenum_nameof", {1, 1, 0, 1}));
  add(new ModelReadWrite(mk("h5tenum_nameof_f"), {1, 1, 1, 0, 0}));
  add(new ModelReadWrite("H5Tenum_valueof", {1, 1, 0}));
  add(new ModelReadWrite(mk("h5tenum_valueof_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Tequal"));
  add(new ModelReadWrite(mk("h5tequal_f"), {1, 1, 0, 0}));
  add(new ModelReadWrite("H5Tfind", {1, 1, 0}));
  add(new ModelReadOnly("H5Tflush"));
  add(new ModelReadOnly("H5Tget_array_dims"));
  add(new ModelReadWrite("H5Tget_array_dims1", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5tget_array_dims_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Tget_array_dims2", {1, 0}));
  add(new ModelReadOnly("H5Tget_array_ndims"));
  add(new ModelReadWrite(mk("h5tget_array_ndims_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tget_class"));
  add(new ModelReadWrite(mk("h5tget_class_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tget_create_plist"));
  add(new ModelReadOnly("H5Tget_cset"));
  add(new ModelReadWrite(mk("h5tget_cset_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tget_ebias"));
  add(new ModelReadWrite(mk("h5tget_ebias_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Tget_fields", {1, 0, 0, 0, 0, 0}));
  add(new ModelReadWrite(mk("h5tget_fields_f"), {1, 0, 0, 0, 0, 0, 0}));
  add(new ModelReadOnly("H5Tget_inpad"));
  add(new ModelReadWrite(mk("h5tget_inpad_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tget_member_class"));
  add(new ModelReadWrite(mk("h5tget_member_class_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Tget_member_index"));
  add(new ModelReadWrite(mk("h5tget_member_index_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Tget_member_name"));
  add(new ModelReadWrite(mk("h5tget_member_name_f"), {1, 1, 0, 0, 0}));
  add(new ModelReadOnly("H5Tget_member_offset"));
  add(new ModelReadWrite(mk("h5tget_member_offset_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Tget_member_type"));
  add(new ModelReadWrite(mk("h5tget_member_type_f"), {1, 1, 0, 0}));
  add(new ModelReadWrite("H5Tget_member_value", {1, 1, 0}));
  add(new ModelReadWrite(mk("h5tget_member_value_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Tget_native_type"));
  add(new ModelReadWrite(mk("h5tget_native_type_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Tget_nmembers"));
  add(new ModelReadWrite(mk("h5tget_nmembers_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tget_norm"));
  add(new ModelReadWrite(mk("h5tget_norm_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tget_offset"));
  add(new ModelReadWrite(mk("h5tget_offset_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tget_order"));
  add(new ModelReadWrite(mk("h5tget_order_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Tget_pad", {1, 0, 0}));
  add(new ModelReadWrite(mk("h5tget_pad_f"), {1, 0, 0, 0}));
  add(new ModelReadOnly("H5Tget_precision"));
  add(new ModelReadWrite(mk("h5tget_precision_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tget_sign"));
  add(new ModelReadWrite(mk("h5tget_sign_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tget_size"));
  add(new ModelReadWrite(mk("h5tget_size_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tget_strpad"));
  add(new ModelReadWrite(mk("h5tget_strpad_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tget_super"));
  add(new ModelReadWrite(mk("h5tget_super_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tget_tag"));
  add(new ModelReadWrite(mk("h5tget_tag_f"), {1, 0, 0, 0}));
  add(new ModelReadOnly("H5Tinsert"));
  add(new ModelReadWrite(mk("h5tinsert_f"), {1, 1, 1, 1, 0}));
  add(new ModelReadOnly("H5Tis_variable_str"));
  add(new ModelReadWrite(mk("h5tis_variable_str_f"), {1, 0, 0}));
  add(new ModelReadOnly("H5Tlock"));
  add(new ModelReadOnly("H5Topen1"));
  add(new ModelReadWrite(mk("h5topen_f"), {1, 1, 0, 0}));
  add(new ModelReadOnly("H5Topen2"));
  add(new ModelReadOnly("H5Tpack"));
  add(new ModelReadWrite(mk("h5tpack_f"), {1, 0}));
  add(new ModelReadOnly("H5Trefresh"));
  add(new ModelReadOnly("H5Tregister"));
  add(new ModelReadOnly("H5Tset_cset"));
  add(new ModelReadWrite(mk("h5tset_cset_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Tset_ebias"));
  add(new ModelReadWrite(mk("h5tset_ebias_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Tset_fields"));
  add(new ModelReadWrite(mk("h5tset_fields_f"), {1, 1, 1, 1, 1, 1, 0}));
  add(new ModelReadWrite(mk("h5tset_inpad_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Tset_norm"));
  add(new ModelReadWrite(mk("h5tset_norm_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Tset_offset"));
  add(new ModelReadWrite(mk("h5tset_offset_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Tset_order"));
  add(new ModelReadWrite(mk("h5tset_order_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Tset_pad"));
  add(new ModelReadWrite(mk("h5tset_pad_f"), {1, 1, 1, 0}));
  add(new ModelReadOnly("H5Tset_precision"));
  add(new ModelReadWrite(mk("h5tset_precision_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Tset_sign"));
  add(new ModelReadWrite(mk("h5tset_sign_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Tset_size"));
  add(new ModelReadWrite(mk("h5tset_size_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Tset_strpad"));
  add(new ModelReadWrite(mk("h5tset_strpad_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Tset_tag"));
  add(new ModelReadWrite(mk("h5tset_tag_f"), {1, 1, 0}));
  add(new ModelReadOnly("H5Tunregister"));
  add(new ModelReadOnly("H5Tvlen_create"));
  add(new ModelReadWrite(mk("h5tvlen_create_f"), {1, 0, 0}));

  add(new ModelReadOnly("H5Zfilter_avail"));
  add(new ModelReadWrite(mk("h5zfilter_avail_f"), {1, 0, 0}));
  add(new ModelReadWrite("H5Zget_filter_info", {1, 0}));
  add(new ModelReadOnly("H5Zunregister"));
  add(new ModelReadWrite(mk("h5zunregister_f"), {1, 0}));
  add(new ModelReadOnly("H5Zregister"));

  add(new ModelReadOnly("H5open"));
  add(new ModelReadWrite(mk("h5open_f", 2), {0}));
  add(new ModelReadOnly("H5close"));
  add(new ModelReadWrite(mk("h5close_f", 2), {0}));
  add(new ModelReadOnly("H5dont_atexit"));
  add(new ModelReadWrite(mk("h5dont_atexit_f", 2), {0}));
  add(new ModelReadWrite("H5free_memory", {-1}));
  add(new ModelReadOnly("garbage_collect"));
  add(new ModelReadWrite("garbage_collect_f", {0}));
  add(new ModelReadWrite("H5get_libversion", {0, 0, 0}));
  add(new ModelReadWrite(mk("h5get_libversion_f", 2), {0, 0, 0, 0}));
  add(new ModelReadWrite("H5is_library_threadsafe", {0}));
  add(new ModelCustom("H5resize_memory", modelResizeMemory));
  add(new ModelReadOnly("H5set_free_list_limits"));
  add(new ModelReadOnly("H5allocate_memory", Model::ReturnSpec::Allocate));
  add(new ModelReadOnly("H5check_version"));
  add(new ModelReadWrite(mk("h5check_version_f", 2), {1, 1, 1, 0}));

  genH5dread(ms);
  genH5dwrite(ms);
  genH5aread(ms);
  genH5awrite(ms);
}
