#ifndef MOYA_FRONTEND_COMPONENTS_GLOBAL_VARIABLE_BASE_H
#define MOYA_FRONTEND_COMPONENTS_GLOBAL_VARIABLE_BASE_H

#include "common/Location.h"
#include "common/SourceLang.h"

#include <llvm/IR/GlobalVariable.h>

#include <string>

namespace moya {

class ModuleBase;

class GlobalVariableBase {
protected:
  // The name of the global variable as it appears in the source code
  std::string name;

  // If the global variable was generated by the compiler, the artificial name
  // is the name generated by Moya
  std::string artificialName;

  bool artificial;
  Location loc;
  llvm::GlobalVariable* llvm;
  ModuleBase& module;

protected:
  GlobalVariableBase(ModuleBase&);

public:
  GlobalVariableBase(const GlobalVariableBase&) = delete;
  virtual ~GlobalVariableBase() = default;

  void setName(const std::string&);
  void setArtificialName(const std::string&);
  void setArtificial(bool);
  void setLocation(const Location&);
  void setLLVM(llvm::GlobalVariable&);

  bool hasName() const;
  bool hasArtificialName() const;
  bool hasLocation() const;
  bool hasLLVM() const;
  bool isArtificial() const;

  ModuleBase& getModule();
  const ModuleBase& getModule() const;
  SourceLang getSourceLang() const;
  const std::string& getName() const;
  const std::string& getArtificialName() const;
  const Location& getLocation() const;
  llvm::GlobalVariable& getLLVM() const;

  friend class ModuleBase;
};

} // namespace moya

#endif // MOYA_FRONTEND_COMPONENTS_GLOBAL_VARIABLE_BASE_H
