#include "Payload.h"
#include "common/Diagnostics.h"
#include "common/FileSystemUtils.h"
#include "common/PathUtils.h"
#include "common/StringUtils.h"
#include "common/Vector.h"

#include <fstream>
#include <iostream>

//
// USAGE: moya-payload-inject <exe> <directory>
//
// This stashes all the bitcode and pickle files generated by earlier Aeryn
// passes into the executable <exe>. <directory> contains all the .bc
// and .pkl files.
//
// This should NOT be used by users and ideally ought not to be visible either.
//

bool isAccessible(const moya::Vector<std::string>& paths, bool readonly);
bool isAccessible(const std::string& path, bool readonly);
moya::Vector<std::string> readDirectory(const std::string& dir,
                                        const std::string& ext);

int main(int argc, char* argv[]) {
  if(argc < 2) {
    moya_error("Invalid usage of payload injector. Expected: "
               "moya-payload-inject <exe> <directory>");
    return 1;
  }

  std::string exe(argv[1]);
  std::string dir(argv[2]);
  moya::Vector<std::string> bcs = readDirectory(dir, ".bc");
  moya::Vector<std::string> pkls = readDirectory(dir, ".pkl");

  // Sanity checks for accessiblity
  if(not isAccessible(exe, false))
    moya_error("Could not open " << exe << " for writing");
  if(not isAccessible(bcs, true))
    moya_error("Could not open one or more bitcode files");
  if(not isAccessible(pkls, true))
    moya_error("Could not open one or more pkl files");

  // Payload.create() returns true on success
  if(moya::Payload(exe, bcs, pkls).create())
    return 0;
  return 1;
}

moya::Vector<std::string> readDirectory(const std::string& dir,
                                        const std::string& ext) {
  moya::Vector<std::string> ret;
  for(const std::string& file : moya::FileSystemUtils::ls(dir))
    if(moya::StringUtils::endswith(file, ext))
      ret.push_back(moya::PathUtils::construct(dir, file));
  return ret;
}

bool isAccessible(const moya::Vector<std::string>& paths, bool readonly) {
  for(const std::string& file : paths)
    if(not isAccessible(file, readonly))
      return false;
  return true;
}

bool isAccessible(const std::string& path, bool readonly) {
  std::fstream f;

  if(readonly)
    f.open(path, std::ios::in);
  else
    // The only time we will write anything is to the executable file and
    // that will always be appended to
    f.open(path, std::ios::app | std::ios::ate);

  if(f.is_open()) {
    f.close();
    return true;
  }
  return false;
}
