#ifndef MOYA_COMMON_API_TYPES_H
#define MOYA_COMMON_API_TYPES_H

#include <stdbool.h>
#include <stdint.h>

// This may get included in C code, so we keep this C-friendy

// This should ensure that we can handle the longest possible primitive types
// Because we need compile Moya with Clang, this is safe to do
typedef unsigned __int128 uint128_t;

// In Talyn, we want to be able to do pointer arithmetic and it seems more
// readable to use a byte* rather than a char*. void* is a non-starter because
// we can't do arithmetic on it
typedef uint8_t byte;

// The MoyaID's are unique identifiers for functions which are to be JIT'ed
// all the instructions in the functions to be JIT'ed and all non-constant
// global variables (we don't care about constant globals because they are
// known to be constant and we don't have to care about optimizing them).
// They are conceptually generated at link-time. However, because of the way
// the code is implemented, Moya's expensive analyses are run *AFTER* the code
// has already been linked and these ID's are only generated just before the
// analyses are run.
// While the analyses use the pointer values as keys in the
// enviroment and store, these can't be used once the analysis passes have
// completed. We only assign identifiers to those entities that we are about
// In principle, we could assign it to everything, but that is wasteful and
// of no use. This ID is not available to Moya API functions and should
// *ONLY* be used internally i.e. by Aeryn or Talyn and when the latter needs
// to use analysis results generated by the former
typedef uint64_t MoyaID;

// This is a unique ID for a function that is JIT'ed
// The JIT ID gets generated when the Moya annotations are parsed.
typedef uint64_t JITID;

// The region ID is used to uniquely identify regions demarcated in the code
// and is generated when a region annotation is parsed. This is the ID of a
// JIT region.
//
// FIXME: Ideally, JITID should be used for a JIT region and <anything else>
// to identify a JIT'ed function
//
typedef uint64_t RegionID;

// The loop ID is used to uniquely identify a loop that is to be optimized
// at runtime
typedef uint64_t LoopID;

// The lowest 4-bits of the ID indicate what the ID is for. Because the ID's
// are all typedef'd integers, it helps to keep a few bits around in case
// we ever need to figure out what the ID is actually meant to be
//
// The high order 60-bits are a unique identifier for the region.
// Ideally, we should have different types for each ID
//
enum class IDKind {
  IgnoreSentinel = 0,

  // ID used for a function at analysis time.
  Function = 0x1,

  // ID used for a function at runtime. The two are separate because for a brief
  // time, both the analysis time ID and the runtime ID have to live together
  // It probably is fine but I haven't looked at that bit of the code in a while
  // so I keep them separate for the moment but I probably don't really need to
  // At runtime, each function has additional ID's because there are different
  // versions of the function that could be emitted and they will have a
  // different ID's
  JITFunction = 0x2,

  // An arbitrary region of code inside which the JIT compiler is active
  JITRegion = 0x3,

  // A loop nest
  Loop,

  // Not really regions, but easiest to think of them as being regions so
  // they can be demarcated/outlined
  CudaKernelCall,
};

// This is the signature of a function used in JIT'ting. It is essentially a
// hash of the arguments.
typedef uint64_t FunctionSignatureBasic;

// The function tuning signature
// is used to distinguish between the different tuned variants of the function
// that were generated. The search space during autotuning is such that each
// state can be uniquely identified with some 64-bit identifier. A function
// version of zero indicates that the function was not autotuned.
typedef uint64_t FunctionSignatureTuning;

// The function cache signature. This is a type that is used to uniquely
// identify a JIT'ed function and takes into account the source code as well
// as any runtime parameters that were used to generate the function
// It is just a 64-bit int for now, but we might have to use something
// more sophisticated to avoid collisions
typedef uint64_t FunctionSignatureCache;

// Cuda-specific stuff is just declared here.
typedef struct CUstream_st* CUstream;

#endif // MOYA_COMMON_API_TYPES_H
