// ----------------------------------------------------------------------
// General comments:
//
// We keep the location information separately from the debug info that might
// already be present because we are guaranteed to get exactly what we need.
// This is taken from the SourceLocation objects in the Clang AST nodes
//
// When the bitcode is linked, the linkage types of all the variables
// reverts to private. This can mess up the analysis, so we need to save the
// linkages so that we can correctly restore the values

//
// ----------------------- Named Metadata nodes -------------------------
//
MOYA_METADATA_NODE_VAL(Signature, std::string)
MOYA_METADATA_NODE_VAL(Regions, moya::Region)
MOYA_METADATA_NODE_VAL(Top, int)

// These metadata nodes contain pointers to the nodes containing Moya-specific
// metadata
MOYA_METADATA_NODE(Functions)
MOYA_METADATA_NODE(Globals)
MOYA_METADATA_NODE(Types)

// Attributes for functions without a body are lost when the IR is
// serializes/deserialized. We save all the attributes in this node so we can
// restore them when necessary
MOYA_METADATA_NODE(BackupFunctionAttributes)

// Common attribute descriptions
//
// Artificial:      The entity doesn't appear in the source code and was
//                  generated by the compiler
// SourceLang:      The source language for the entity. It may even get set
//                  for artificial entities depending on what the active
//                  compiler was when it was generated.
//
// SourceName:      The bare name of the entity as it appears in the source
// QualifiedName:   The qualified name includes the names of any namespaces,
//                  classes or modules to which the global belongs
// CXXName:         This only appears in C++ and includes any template
//                  parameters for the entity
// ArtificialName:  If the entity was generated by the compiler, this is a
//                  name that Moya generates for it
//
// AnalysisType:    Overrides the source/LLVM type for the entity with another,
//                  usually more concrete type for use in the analysis.
//                  In the case of llvm::StructType, this is a

//
// ----------------------- Function Attributes ---------------------------
//

// Function attributes obtained from Moya pragmas
MOYA_METADATA_FN_ATTR(Specialize)
MOYA_METADATA_FN_ATTR(MemSafe)
MOYA_METADATA_FN_ATTR(NoAnalyze)
MOYA_METADATA_FN_ATTR(ForceModel)

// Other function attributes needed for the static analysis
MOYA_METADATA_FN_ATTR(Artificial)
MOYA_METADATA_FN_ATTR(SystemMemcpy)
MOYA_METADATA_FN_ATTR(SystemMemset)
MOYA_METADATA_FN_ATTR(SystemMalloc)
MOYA_METADATA_FN_ATTR(SystemNew)
MOYA_METADATA_FN_ATTR(SystemFree)
MOYA_METADATA_FN_ATTR(CudaMalloc)
MOYA_METADATA_FN_ATTR(UserMalloc)
MOYA_METADATA_FN_ATTR(UserNew)
MOYA_METADATA_FN_ATTR(UserFree)
MOYA_METADATA_FN_ATTR(LLVM)
MOYA_METADATA_FN_ATTR(LLVMDebug)
MOYA_METADATA_FN_ATTR(Flang)
MOYA_METADATA_FN_ATTR(FlangMemcpy)
MOYA_METADATA_FN_ATTR(FlangMemset)
MOYA_METADATA_FN_ATTR(FlangAllocator)
MOYA_METADATA_FN_ATTR(FlangMalloc)
MOYA_METADATA_FN_ATTR(FlangDeallocator)
MOYA_METADATA_FN_ATTR(Constructor)
MOYA_METADATA_FN_ATTR(Destructor)
MOYA_METADATA_FN_ATTR(Virtual)
MOYA_METADATA_FN_ATTR(STL)
MOYA_METADATA_FN_ATTR(Std)
MOYA_METADATA_FN_ATTR(StdImpl)
MOYA_METADATA_FN_ATTR(Mangled)
MOYA_METADATA_FN_ATTR(CudaKernelHost)
MOYA_METADATA_FN_ATTR(CudaKernelDevice)
MOYA_METADATA_FN_ATTR(FortranModule)
MOYA_METADATA_FN_ATTR(DisableOptimizations)
MOYA_METADATA_FN_ATTR(Pure)
MOYA_METADATA_FN_ATTR(GlobalConstructor)
MOYA_METADATA_FN_ATTR(GlobalDestructor)
MOYA_METADATA_FN_ATTR(Main)

// The source name is the unmangled name of the symbol that is exported.
// It might be qualified with the class/namespace/Fortran module in which the
// function or global is defined.
// This is useful in debugging but it is more useful during linking at JIT time
// because the linker might rename functions/globals which are not visible.
// This happens a lot in C++ and in particular with templates. We also need
// this for STL so we can match the function with the correct module
//
MOYA_METADATA_FN_ATTR_VAL(SourceName, std::string)
MOYA_METADATA_FN_ATTR_VAL(ArtificialName, std::string)
MOYA_METADATA_FN_ATTR_VAL(QualifiedName, std::string)
MOYA_METADATA_FN_ATTR_VAL(FullName, std::string)
MOYA_METADATA_FN_ATTR_VAL(SourceLang, SourceLang)
MOYA_METADATA_FN_ATTR_VAL(SourceLocation, moya::Location)
MOYA_METADATA_FN_ATTR_VAL(BeginLocation, moya::Location)
MOYA_METADATA_FN_ATTR_VAL(EndLocation, moya::Location)
MOYA_METADATA_FN_ATTR_VAL(ID, MoyaID)
MOYA_METADATA_FN_ATTR_VAL(JITID, JITID)
MOYA_METADATA_FN_ATTR_VAL(Model, std::string)
MOYA_METADATA_FN_ATTR_VAL(Redirecter, std::string)
MOYA_METADATA_FN_ATTR_VAL(TuningLevel, unsigned)
MOYA_METADATA_FN_ATTR_VAL(Linkage, llvm::GlobalValue::LinkageTypes)

// Functions that are internal to a module (typically those declared static)
// still need to have their address taken at link time and are not visible
// using dlsym(). This attribute is a function which returns the address
// of these functions
//
MOYA_METADATA_FN_ATTR_VAL(Getter, std::string)

// If this is a class member, the struct corresponds to the class
MOYA_METADATA_FN_ATTR_VALP(Class, llvm::StructType*)

// If this is an internal function (private to another function), this is
// that parent function
MOYA_METADATA_FN_ATTR_VALP(Enclosing, llvm::Function*)

// Attributes for STL functions so we can determine what to do with the
// arguments without looking at the body of the function.
// These will mostly only be used in the models for the STL functions
//
MOYA_METADATA_FN_ATTR_VAL(STLKind, moya::STDKind)
MOYA_METADATA_FN_ATTR_VALP(STLContainerType, llvm::StructType*)
MOYA_METADATA_FN_ATTR_VALP(STLIteratorType, llvm::StructType*)
MOYA_METADATA_FN_ATTR_VALP(STLKeyType, llvm::Type*)
MOYA_METADATA_FN_ATTR_VALP(STLValueType, llvm::Type*)
MOYA_METADATA_FN_ATTR_VALP(STLMappedType, llvm::Type*)
MOYA_METADATA_FN_ATTR_VALP(STLFirstType, llvm::Type*)
MOYA_METADATA_FN_ATTR_VALP(STLSecondType, llvm::Type*)
MOYA_METADATA_FN_ATTR_VALP(STLNodeType, llvm::StructType*)
MOYA_METADATA_FN_ATTR_VALP(STLBaseType, llvm::StructType*)

// In the STL container, the offset of the pointer in the top-level
// container. The pointer points to a node containing the data.
// The node may contain additional data (the case in lists, trees and
// hashtables) or may just be a pointer (vectors)
//
MOYA_METADATA_FN_ATTR_VAL(STLPointerOffset, unsigned long)

// Within the node, the offset to the actual data.
// This is non-zero when the buffer is actually a node.
// STLKeyOffset and STLMappedOffset will only be present for maps.
// In maps, STLValueOffset will be the same as KeyOffset since VALUE_TYPE for a
// map is a pair of <KEY_TYPE, MAPPED_TYPE>. For all other containers, only
// ValueOffset will be present (except, of course, for std::pair)
//
MOYA_METADATA_FN_ATTR_VAL(STLKeyOffset, unsigned long)
MOYA_METADATA_FN_ATTR_VAL(STLMappedOffset, unsigned long)
MOYA_METADATA_FN_ATTR_VAL(STLValueOffset, unsigned long)

// We need to determine the default constructor function for each class because
// we may need to invoke it when resizing STL containers.
MOYA_METADATA_FN_ATTR_VALP(STLValueConstructor, llvm::Function*)
MOYA_METADATA_FN_ATTR_VALP(STLMappedConstructor, llvm::Function*)

// For constructors and assign functions which take iterators from other
// containers as arguments, the offset of the data in the iterator node.
// The iterator nodes that get passed are usually the nodes described above.
// The iterators may not be of the same container type, so we need a separate
// metadata node containing that data
MOYA_METADATA_FN_ATTR_VAL(STLIteratorOffset, unsigned long)

//
// ----------------------- Argument Attributes -----------------------------
//

// Attributes added because of Moya pragmas
MOYA_METADATA_ARG_ATTR(Ignore)
MOYA_METADATA_ARG_ATTR(Force)

// This argument is the pointer to the data in a Flang array
MOYA_METADATA_ARG_ATTR(FlangArray)

// The argument is not in the source code but has been added by the compiler
// The DWARF equivalent of this is the artificial flag
MOYA_METADATA_ARG_ATTR(Artificial)

// This asserts that the argument is actually a fixed length array
MOYA_METADATA_ARG_ATTR_VAL(FixedArray, unsigned)

// This asserts that the attribute is a dynamic length array whose length is
// passed to the function in the argument at specified number'th argument
MOYA_METADATA_ARG_ATTR_VAL(DynArray, unsigned)

// In Flang when passing an array to a function, the descriptor
// (an array of integers in Flang) gets passed as an additional argument.
// The linked attribute goes in both directions from the pointer to the
// descriptor and vice versa.
MOYA_METADATA_ARG_ATTR_VAL(FlangLinked, int)

// Other attributes needed for the analysis
MOYA_METADATA_ARG_ATTR_VAL(SourceName, std::string)
MOYA_METADATA_ARG_ATTR_VAL(ArtificialName, std::string)
MOYA_METADATA_ARG_ATTR_VAL(SourceLocation, moya::Location)
MOYA_METADATA_ARG_ATTR_VALP(AnalysisType, llvm::Type*)
MOYA_METADATA_ARG_ATTR_VAL(ID, MoyaID)

//
// ---------------------- Instruction Attributes ---------------------------
//

MOYA_METADATA_INSTR_ATTR(Ignore)
MOYA_METADATA_INSTR_ATTR(LoopVariant)

MOYA_METADATA_INSTR_ATTR(CastToBase)
MOYA_METADATA_INSTR_ATTR(CastToVirtualBase)
MOYA_METADATA_INSTR_ATTR(CastToDerived)
MOYA_METADATA_INSTR_ATTR(CastFromUnion)
MOYA_METADATA_INSTR_ATTR(CastStructToBytes)
MOYA_METADATA_INSTR_ATTR(CastToVtable)

// Assert the sanity of an instruction. This can happen if there is a
// "gross mismatch" between the analysis type and the type of the instruction
// This can happen, for instance, when a pointer is returned as an integer
// (malloc-like functions). The analysis type will be a pointer to the object
// being allocated, while the return type is an integer that the sanity
// checker does not like
MOYA_METADATA_INSTR_ATTR(Sane)

// Sticking the status with the instruction so we don't have to look up the
// summary at JIT-time
MOYA_METADATA_INSTR_ATTR_VAL(Status, moya::Status)

// Load a vtable
MOYA_METADATA_INSTR_ATTR(LoadVtable)

// Load a function pointer from a vtable
MOYA_METADATA_INSTR_ATTR(LoadFromVtable)

// If an inline ASM block modifies memory, then any pointer operands that
// are passed to the instruction should be marked as written. This is
// inherently optimistic because it assumes that the pointer is not modified
// in some absurd way by the asm block and used to write to arbitrary memory.
MOYA_METADATA_INSTR_ATTR(AsmClobbersMemory)

// If the alloca instruction allocates a truncated type, then this flag
// will be set
MOYA_METADATA_INSTR_ATTR(Truncated)

// The offsets associated with this GEP instruction. This is usually the case
// when the frontend does premature optimization by folding GEP's with
// constant indices into a single offset (ahem, Flang!)
MOYA_METADATA_INSTR_ATTR_VAL(GEPOffsets, moya::Vector<int64_t>)

// If the GEP has a constant index, ignore the actual indices and use this
// index instead
MOYA_METADATA_INSTR_ATTR_VAL(GEPIndex, int64_t)

// For instructions with the GEPIndex flag, note that the address may
// overflow and if it does, the overflow should be ignored
MOYA_METADATA_INSTR_ATTR(GEPOverflowIgnore)

// Is this GEP instruction a vtable lookup. This flag may be redundant but
// it may be useful
MOYA_METADATA_INSTR_ATTR(GEPVtableLookup)
MOYA_METADATA_INSTR_ATTR(GEPFieldLookup)

// If a ContentScalar is associated with the unknown index, use it during the
// analysis
MOYA_METADATA_INSTR_ATTR(GEPIndexUseAnalysis)

MOYA_METADATA_INSTR_ATTR_VALP(AnalysisType, llvm::Type*)
MOYA_METADATA_INSTR_ATTR_VAL(ID, MoyaID)

// Instruction attributes for call functions that call specific functions
MOYA_METADATA_INSTR_ATTR_VALP(CallMemcpy, llvm::Type*)
MOYA_METADATA_INSTR_ATTR_VALP(CallMemset, llvm::Type*)
MOYA_METADATA_INSTR_ATTR_VALP(CallFree, llvm::Type*)

// This is for when functions are called that allocate memory but don't
// return the allocated pointer (typically a pointer to a pointer is passed
// and the pointer to the allocated buffer is returned through that argument)
MOYA_METADATA_INSTR_ATTR_VALP(CallAllocated, llvm::Type*)

MOYA_METADATA_INSTR_ATTR_VALP(Return, llvm::Type*)

// Optimization Attributes: These are used to reduce JIT time by
// inlining some relevant analysis result so they don't have to be looked up
// FIXME: There could be multiple summary addresses associated with a load if
// it is a base class pointer because it could point to several derived class
// objects which cannot necessarily be merged structurally
MOYA_METADATA_INSTR_ATTR_VAL(SummaryAddress, moya::Vector<int64_t>)

// The name only really applies to alloca instructions
MOYA_METADATA_INSTR_ATTR_VAL(SourceName, std::string)
MOYA_METADATA_INSTR_ATTR_VAL(SourceLocation, moya::Location)


// --------------------------Global Attributes ------------------------------

// The variable doesn't exist in the source code but was generated by the
// compiler. What it actually means depends on the language and the compiler
MOYA_METADATA_GLOBAL_ATTR(Artificial)

// C++ Type runtime
MOYA_METADATA_GLOBAL_ATTR(CXXVTT)
MOYA_METADATA_GLOBAL_ATTR(CXXVtable)
MOYA_METADATA_GLOBAL_ATTR(CXXTypeInfo)
MOYA_METADATA_GLOBAL_ATTR(CXXTypeInfoName)

// Fortran type runtime
MOYA_METADATA_GLOBAL_ATTR(FortranTypeInfo)

// This function is a getter function. See below.
MOYA_METADATA_GLOBAL_ATTR(MoyaGetter)
MOYA_METADATA_GLOBAL_ATTR(NoAnalyze)

MOYA_METADATA_GLOBAL_ATTR_VAL(SourceName, std::string)
MOYA_METADATA_GLOBAL_ATTR_VAL(QualifiedName, std::string)
MOYA_METADATA_GLOBAL_ATTR_VAL(FullName, std::string)
MOYA_METADATA_GLOBAL_ATTR_VAL(ArtificialName, std::string)

MOYA_METADATA_GLOBAL_ATTR_VAL(SourceLang, SourceLang)
MOYA_METADATA_GLOBAL_ATTR_VAL(SourceLocation, moya::Location)
MOYA_METADATA_GLOBAL_ATTR_VAL(ID, MoyaID)
MOYA_METADATA_GLOBAL_ATTR_VAL(Linkage, llvm::GlobalValue::LinkageTypes)

// If we can prove that the global variable is actually of a more concrete
// type, this is it
MOYA_METADATA_GLOBAL_ATTR_VALP(AnalysisType, llvm::Type*)

// If the global has a type that is truncated during the analysis, this will
// be set
MOYA_METADATA_GLOBAL_ATTR(Truncated)

// Global variables that are private to a module (Fortran) or file (C/C++)
// cannot be accessed using dlsym(). But we still need their address to hook
// everything up correctly while JIT'ing. So we generate a getter function
// that we can call at JIT time to get the address of these private globals
//
MOYA_METADATA_GLOBAL_ATTR_VAL(Getter, std::string)

//
// --------------------------- Type attributes ------------------------------
//
// The attributes only apply to struct types

MOYA_METADATA_TYPE_ATTR(Polymorphic)
MOYA_METADATA_TYPE_ATTR(Recursive)
MOYA_METADATA_TYPE_ATTR(Class)
MOYA_METADATA_TYPE_ATTR(Union)

// This flag indicates that this type was generated in the course of Moya's
// analysis to add/maintain metadata information and should not be processed
// in any of the type metadata passes
//
MOYA_METADATA_TYPE_ATTR(Artificial)

MOYA_METADATA_TYPE_ATTR_VAL(SourceName, std::string)
MOYA_METADATA_TYPE_ATTR_VAL(ArtificialName, std::string)
MOYA_METADATA_TYPE_ATTR_VAL(QualifiedName, std::string)
MOYA_METADATA_TYPE_ATTR_VAL(FullName, std::string)
MOYA_METADATA_TYPE_ATTR_VAL(Bases, moya::Vector<llvm::StructType*>)
MOYA_METADATA_TYPE_ATTR_VAL(VirtualBases, moya::Vector<llvm::StructType*>)
MOYA_METADATA_TYPE_ATTR_VAL(LastVtableIndex, unsigned)
MOYA_METADATA_TYPE_ATTR_VAL(FieldNames, moya::Vector<std::string>)
MOYA_METADATA_TYPE_ATTR_VAL(SourceLocation, moya::Location)

// If a class has a virtual base class, the class may be split with a
// sequence of vtables for the non-virtual bases followed by the data fields
// followed by the virtual base. This attribute is the name of the "split"
// type. Virtual inheritance is not really allowed but because C++ I/O and
// stringstreams use it, it has to be handled in a reasonable way
//
MOYA_METADATA_TYPE_ATTR_VALP(VirtualHeader, llvm::StructType*)
MOYA_METADATA_TYPE_ATTR_VALP(VirtualBody, llvm::StructType*)

// This struct represents a closure for a recursive/internal function
// It is specific to Flang. We mark a type so we know to look for another
// type which has more type information associated with the fields of the
// struct because by default Flang lowers everything down to void* pointers
// which is entirely unhelpful. And also entirely in keeping with Flang's motto
// of being a royal pain in the arse
//
MOYA_METADATA_TYPE_ATTR_VALP(FlangClosure, llvm::StructType*)

// The indices of the fields of the struct that are Fortran pointers or
// allocatable arrays
MOYA_METADATA_TYPE_ATTR_VAL(FlangArrayIndices, moya::Set<unsigned>)

// STL goodies
// If the struct is an STL container, it's properties
MOYA_METADATA_TYPE_ATTR_VALP(STLValueType, llvm::Type*)
MOYA_METADATA_TYPE_ATTR_VALP(STLKeyType, llvm::Type*)
MOYA_METADATA_TYPE_ATTR_VALP(STLMapped, llvm::Type*)
MOYA_METADATA_TYPE_ATTR_VALP(STLContainerType, llvm::Type*)
MOYA_METADATA_TYPE_ATTR_VALP(STLIteratorType, llvm::Type*)
MOYA_METADATA_TYPE_ATTR_VAL(STDKind, moya::STDKind)

// The equivalent structs are mainly to associate the many duplicate STL types
// that get created and cause type mismatch errors during the analysis
MOYA_METADATA_TYPE_ATTR_VAL(Equivalent, moya::Set<llvm::StructType*>)

//
// ------------------ Moya-specific global variables ---------------------
//
// Global variables actually used by Moya for optimization, as opposed to
// the dummy vaiables which are only there because we cannot attach metadata
// to types directly or add a raw type to an MDNode
//

// The specialized signature is computed from the hash of the function
// arguments. We do function argument and specialization and each specialized
// function will have a unique arg signature
MOYA_METADATA_GLOBAL(SpecializedSignatureBasic)

// The tuning signature is computed from the parameters in the autotuning
// search space that were used to generate the particular version of the
// JIT'ed code
MOYA_METADATA_GLOBAL(SpecializedSignatureTuning)
